re1	TRANSLATION
re2	STATE_TRANSITION	L2R	RXN0-6479
re3	STATE_TRANSITION	RVB	2.7.7.8-RXN
re4	TRANSLATION
re5	STATE_TRANSITION	L2R
re6	TRANSLATION
re7	STATE_TRANSITION	L2R	RXN0-6524
re8	STATE_TRANSITION	L2R	3.1.13.1-RXN
re9	TRANSLATION
re10	STATE_TRANSITION	L2R	RXN0-6525
re11	STATE_TRANSITION	L2R	RXN0-4222
re12	TRANSLATION
re13	STATE_TRANSITION	L2R	RXN0-6480
re14	STATE_TRANSITION	L2R	3.1.26.5-RXN
re15	TRANSLATION
re16	TRANSLATION
re17	TRANSLATION
re18	TRANSLATION
re19	STATE_TRANSITION	L2R	RXN0-6484
re20	STATE_TRANSITION	L2R	RXN0-6483
re21	STATE_TRANSITION	L2R	RXN0-4223
re22	TRANSLATION
re23	STATE_TRANSITION	L2R	3.1.13.5-RXN
re24	TRANSLATION
re25	STATE_TRANSITION	L2R	RXN0-6482
re26	STATE_TRANSITION	L2R	RXN0-6481
re27	STATE_TRANSITION	RVB	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
re28	TRANSLATION
re29	STATE_TRANSITION	L2R	RXN0-6522
re30	STATE_TRANSITION	L2R	RXN0-6521
re31	STATE_TRANSITION	L2R	RXN0-6485
re32	STATE_TRANSITION	L2R	RXN0-6478
re33	STATE_TRANSITION	L2R	3.1.26.12-RXN
