re1	TRANSLATION
re2	STATE_TRANSITION	L2R	RXN-9555
re3	STATE_TRANSITION	L2R	RXN-9550
re4	STATE_TRANSITION	L2R	LYSOPHOSPHOLIPASE-RXN
re5	STATE_TRANSITION	L2R	THIOESTER-RXN
re6	TRANSLATION
re7	STATE_TRANSITION	L2R	2.3.1.179-RXN
re8	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re9	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re10	TRANSLATION
re11	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re12	STATE_TRANSITION	L2R	RXN-9540
re13	STATE_TRANSITION	L2R	RXN-9518
re14	STATE_TRANSITION	L2R	RXN-9528
re15	STATE_TRANSITION	L2R	RXN-9532
re16	STATE_TRANSITION	L2R	RXN-9536
re17	STATE_TRANSITION	L2R	RXN-9556
re18	STATE_TRANSITION	L2R	RXN-9524
re19	STATE_TRANSITION	L2R	RXN0-2142
re20	STATE_TRANSITION	L2R	RXN-10655
re21	STATE_TRANSITION	L2R	RXN-10659
re22	STATE_TRANSITION	L2R	RXN-11480
re23	STATE_TRANSITION	L2R	RXN-11476
re24	STATE_TRANSITION	L2R	RXN-9514
re25	TRANSLATION
re26	STATE_TRANSITION	L2R	RXN-11477
re27	STATE_TRANSITION	L2R	RXN-11481
re28	STATE_TRANSITION	L2R	RXN-10656
re29	STATE_TRANSITION	L2R	RXN-10660
re30	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re31	STATE_TRANSITION	L2R	4.2.1.61-RXN
re32	STATE_TRANSITION	L2R	RXN-9520
re33	STATE_TRANSITION	L2R	RXN-9655
re34	STATE_TRANSITION	L2R	RXN-9533
re35	STATE_TRANSITION	L2R	RXN-9537
re36	STATE_TRANSITION	L2R	4.2.1.58-RXN
re37	STATE_TRANSITION	L2R	RXN-9557
re38	TRANSLATION
re39	STATE_TRANSITION	RVB	1.3.1.9-RXN
re40	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re41	STATE_TRANSITION	L2R	RXN-9558
re42	STATE_TRANSITION	L2R	RXN0-2145
re43	STATE_TRANSITION	L2R	RXN-10661
re44	STATE_TRANSITION	L2R	RXN-10657
re45	STATE_TRANSITION	L2R	RXN-11482
re46	STATE_TRANSITION	L2R	RXN-11478
re47	STATE_TRANSITION	L2R	RXN-9657
re48	STATE_TRANSITION	L2R	RXN-9658
re49	STATE_TRANSITION	L2R	RXN-9659
re50	STATE_TRANSITION	L2R	RXN-9660
re51	STATE_TRANSITION	L2R	RXN-9661
re52	STATE_TRANSITION	L2R	RXN-9662
re53	STATE_TRANSITION	L2R	RXN-9663
re54	TRANSLATION
re55	TRANSLATION
re56	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re57	STATE_TRANSITION	L2R
re58	STATE_TRANSITION	L2R	ENTMULTI-RXN
re59	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re60	STATE_TRANSITION	L2R	RXN0-6442
re61	STATE_TRANSITION	RVB	ENTF-RXN
re62	STATE_TRANSITION	L2R	RXN-15890
re63	STATE_TRANSITION	L2R	RXN-15891
re64	STATE_TRANSITION	L2R	ENTG-RXN
re65	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re66	SUPER_REACTION	RXN-9662//RXN-9539//RXN-9540
re67	SUPER_REACTION	RXN-9657//RXN-9516//RXN-9518
re68	SUPER_REACTION	RXN-9659//RXN-9527//RXN-9528
re69	SUPER_REACTION	RXN-9660//RXN-9531//RXN-9532
re70	SUPER_REACTION	RXN-9661//RXN-9535//RXN-9536
re71	SUPER_REACTION	RXN-9658//RXN-9523//RXN-9524
re72	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141//RXN0-2142
re73	SUPER_REACTION	RXN0-2145//RXN-10654//RXN-10655
re74	SUPER_REACTION	RXN-10657//RXN-10658//RXN-10659
re75	SUPER_REACTION	RXN-11478//RXN-11479//RXN-11480
re76	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN
