#From find_components.pl on Fri Aug 12 11:57:40 2016 using:
# ~/datasets/results/all_short_paths.txt
# [1] > GENSOR Unit
# [2] > Total found components
# [3] > Individual components (reaction IDS) separated by "**"
AccB	1	re6,re4,**
AcrR	2	re19,**re21,**
Ada	4	re6,**re10,re12,re11,re13,**re8,**re15,**
AdiY	1	re12,re8,re6,**
AgaR	1	re7,**
AidB	1	re3,**
AlaS	1	re4,**
AllR	1	re16,re10,re8,re6,re13,re20,re18,re4,**
AllS	1	re9,re6,re8,re4,**
AlsR	3	re13,re11,**re7,re3,**re14,**
AppY	2	re5,**re10,re9,**
AraC	2	re18,re8,re14,re12,re16,re24,re26,**re27,**
ArgP	7	re21,re52,re50,re23,re51,re15,re12,re25,**re41,**re17,re11,**re39,re38,re37,**re28,re31,re29,re30,re32,**re19,**re48,**
ArgR	5	re90,re33,re30,re100,re57,re21,re61,re1,re86,re91,re35,re39,re32,re37,re41,re67,re59,re92,re24,re46,re82,**re77,**re81,**re43,**re49,**
ArsR	1	re6,re3,re8,**
AscG	1	re8,re13,re9,re10,re12,**
AsnC	2	re12,re11,re13,re21,re3,**re15,**
AtoC	1	re10,re8,re5,**
BaeR	1	re8,**
BasR	3	re12,**re16,re28,re17,**re21,**
BetI	1	re5,re3,re10,re8,**
BirA	1	re10,re15,re7,re12,re5,re14,re8,**
BluR	0
BolA	2	re6,**re4,**
CadC	1	re6,re8,re5,**
CaiF	1	re10,re12,re16,re8,re14,**
Cbl	2	re16,**re7,re11,re18,re13,re19,re21,re20,**
CdaR	2	re6,re13,re12,re15,re7,re26,re10,re25,re8,re21,**re18,re17,**
ChbR	2	re6,re12,re5,re14,re1,re11,**re15,**
ComR	0
CpxR	33	re56,**re82,**re146,**re128,re196,re129,**re198,re130,re197,re131,re199,re140,re142,re194,re126,re132,re134,re138,re202,re133,re201,re136,re200,re139,re203,re135,re204,re205,re137,re206,re144,re195,**re149,re189,re51,**re69,**re75,**re89,**re78,**re118,**re87,**re171,re1,re48,**re86,**re84,**re79,**re71,**re104,re105,re106,**re102,**re73,**re80,**re186,**re76,**re99,**re85,**re94,**re88,**re161,**re77,**re81,**re83,**re116,**re193,**
Cra	13	re227,re230,re231,re125,re120,re199,re121,re140,re139,re105,re229,re261,re103,re254,re109,re106,re107,re220,re243,re221,re222,re216,re245,re262,re115,re110,re235,re226,re234,re241,re260,re217,re218,re259,re91,re239,re135,re198,re113,re203,re213,re205,re54,re258,re237,re240,re118,re123,re52,re173,re155,re94,re190,re233,re89,re100,re256,re114,re98,re57,re248,re247,re112,re257,re87,re58,re65,re62,re99,re97,re88,re192,re194,re59,re127,re131,re211,re41,re168,re183,re185,re263,re163,re167,re164,re78,re75,re80,re165,re76,re128,re166,re182,re42,**re210,re252,re188,**re68,re67,re69,re70,**re147,**re225,**re146,**re177,**re160,re85,re83,**re197,**re196,**re148,**re144,**re157,**
CreB	4	re20,re23,re22,**re10,**re11,**re9,**
CsgD	9	re18,re55,**re29,**re30,**re47,**re17,**re16,**re41,**re31,**re56,**
CsiR	1	re4,re8,re9,re11,re6,**
CspA	1	re5,**
CueR	2	re8,re13,**re19,re18,re20,re16,re5,**
CusR	4	re18,**re11,**re23,**re12,**
CynR	1	re6,re8,re14,re10,re1,**
CysB	9	re39,re44,re40,re42,re41,re43,**re84,**re55,re47,re50,re82,re79,re18,re34,re35,re33,re27,re32,re67,re71,re62,re63,**re56,re19,**re23,**re30,**re53,**re77,**re54,**
CytR	5	re21,re40,re43,re38,re25,re32,re41,re48,re26,re52,re24,re50,re23,re46,re44,re47,re20,re57,re31,re22,re49,re29,re60,re28,re51,re61,re27,re11,**re14,**re19,**re17,**re59,**
Dan	1	re8,re5,**
DcuR	3	re25,re10,re19,re24,re23,re27,re20,re16,re22,re28,re17,**re18,**re15,**
DeoR	7	re30,re9,re12,re4,re32,re10,re7,re17,re33,re19,re35,re21,re16,re13,re15,re38,re41,re42,re18,re31,re37,re20,**re23,**re28,**re26,**re29,**re34,**re36,**
DhaR	1	re7,**
DicA	0
DinJ-YafQ	1	re7,**
DnaA	6	re13,**re29,re30,re40,re22,re21,re18,re26,re28,re19,re20,**re15,re14,**re10,**re38,**re11,**
DpiA	4	re16,re14,re8,**re24,**re23,**re18,**
DsdC	1	re6,re3,re8,**
EbgR	0
EnvR	2	re4,**re6,**
EnvY	16	re5,**re11,**re4,**re6,**re18,**re7,**re10,**re16,**re15,**re17,**re13,**re8,**re9,**re12,**re14,**re21,**
EvgA	2	re34,re31,re23,**re20,**
ExuR	3	re9,re21,re11,re17,re19,re8,**re14,**re13,**
FabR	1	re42,re18,re33,re7,re12,re5,re14,re28,re4,re29,re26,re35,re34,re19,re36,re8,re37,re20,re38,re9,re39,re21,re10,re40,re22,re31,re6,re32,re23,re44,re16,re43,re17,re41,re30,re27,re25,re24,re15,re11,**
FadR	3	re57,re34,re31,re50,re54,re79,re87,re32,re73,re48,re22,re103,re76,re77,re83,re61,re59,re107,re86,re81,re110,re120,re121,re36,re21,re90,re74,re99,re114,re89,re27,re97,re118,re38,re23,re98,re119,re92,re112,re44,re131,re94,re113,re45,re132,re93,re72,re129,re39,re24,re29,re28,re100,re115,re40,re25,re101,re116,re41,re26,re102,re117,re37,re47,re134,re96,re111,re43,re42,re130,re91,re82,re80,re78,re46,re133,re95,**re123,**re125,**
FeaR	1	re5,re9,re7,re6,re4,**
FhlA	3	re52,re50,re11,re51,re22,**re56,re57,re55,re37,**re19,**
FlhDC	12	re57,**re98,re25,re36,re99,re26,**re41,re42,re43,**re107,**re22,**re85,**re118,**re58,**re86,**re125,**re78,**re124,**
FliZ	4	re19,re17,**re38,**re34,**re29,**
FucR	2	re14,re17,re6,re8,re5,re13,re16,re1,re9,re19,**re11,**
Fur	36	re246,re92,re101,re99,re244,re243,re97,re98,re88,re91,re90,re89,re166,re226,re1,re122,re225,re119,re131,re194,re297,re354,re117,re148,re150,re139,re382,re149,re197,re198,re196,re184,re172,re171,re177,re178,re195,re169,re180,re182,re361,re175,re176,re304,re303,re174,re189,re188,re187,re353,re351,re109,re371,re307,re140,re141,re135,re136,re137,re352,re185,re108,re381,re106,re386,re211,re110,re350,re387,re146,re228,re379,re95,re152,re383,re288,re154,re145,re153,re274,re385,re346,re112,re113,re213,re214,re380,re207,re216,re374,re376,re375,re378,re377,re173,re384,re104,re289,re310,re260,**re234,re233,re235,re236,**re264,**re280,**re273,**re269,**re278,**re277,**re209,**re275,**re270,**re218,re219,**re333,**re271,**re120,re66,**re267,**re276,**re144,**re167,**re279,**re356,**re159,**re284,**re237,**re268,**re322,**re330,**re292,re262,**re342,**re263,**re107,**re325,**re357,**re266,**re208,**re272,**
GadE	7	re44,**re77,re22,re76,re23,re78,re32,re34,re24,re26,re74,re18,re25,re80,re28,re79,re30,re81,re84,re29,re85,re31,re82,re27,re83,**re20,re75,re21,**re57,**re66,**re52,**re48,re46,re69,**
GadE-RcsB	2	re12,re17,re19,re16,**re8,**
GadW	2	re17,re15,**re23,**
GadX	5	re41,**re40,**re69,re43,re58,re70,re49,re51,re46,re54,re56,re53,**re67,**re33,**
GalR	4	re33,**re29,**re28,**re34,re19,re17,re15,re13,**
GalS	4	re33,**re29,**re28,**re34,re19,re17,re15,re13,**
GatR	1	re9,re8,re13,re14,re4,**
GcvA	1	re13,re11,re12,re16,re4,re10,**
GlcC	2	re15,re4,re7,re12,**re14,**
GlpR	6	re9,re5,re12,re10,re20,re7,re25,re18,**re22,**re15,**re16,**re17,**re14,**
GlrR	0
GntR	1	re28,re36,re7,re17,re26,re29,re24,re37,re19,re11,re14,re13,re15,**
GutM	2	re4,re9,re5,**re13,**
GutR	2	re5,re10,re6,**re14,**
HU	5	re23,re21,re19,re13,re14,re15,**re32,**re10,**re17,**re31,**
HcaR	1	re6,re11,re5,re10,**
HdfR	0
HipAB	2	re9,re13,re8,**re6,re4,**
HipB	3	re10,re16,re9,**re15,**re7,re5,**
HyfR	1	re4,**
HypT	7	re24,re26,re36,re27,re35,re22,re23,**re15,**re7,**re10,**re32,**re30,**re31,**
IclR	2	re7,re13,re9,re4,re14,**re11,re12,**
IdnR	1	re15,re1,re11,re13,re25,re9,re26,re5,re17,re16,**
IlvY	3	re7,**re6,re3,**re8,**
IscR	6	re40,re41,re39,re42,**re66,re65,re52,re51,re57,re53,re55,re54,**re46,**re18,re17,**re43,**re26,**
KdgR	1	re6,re4,re7,re8,**
KdpE	1	re5,**
LacI	3	re8,re4,re5,re2,**re10,**re7,**
LeuO	4	re12,re15,re13,re18,re14,re17,**re19,**re39,re45,re44,re41,**re28,**
LexA	10	re95,re111,re99,re101,re107,re109,re103,re97,re105,**re42,re67,**re39,re59,**re75,**re90,**re46,**re62,**re49,**re124,**re116,**
LldR	2	re8,re5,re2,**re4,**
LrhA	0
Lrp	27	re221,re172,re170,re171,re169,re202,re118,re250,re216,re117,re204,re62,re190,re214,re213,re107,re255,re59,**re52,**re88,re58,re120,re77,re76,re98,re78,re232,re99,re259,re95,re256,re105,re224,re222,re100,re227,re82,re80,re96,re257,re104,re234,re231,re101,re237,re258,re89,re81,re229,re84,re1,**re249,**re239,**re244,**re254,**re69,**re253,**re109,**re251,**re246,**re185,**re125,re123,re126,re219,re127,re124,re122,**re247,**re85,**re242,**re252,**re240,**re116,**re115,**re243,**re156,**re182,**re245,**re241,**re248,**
LsrR	3	re17,**re20,re14,re12,re15,**re7,**
LysR	1	re4,**
MalI	3	re6,**re5,**re9,re8,**
MalT	2	re33,re28,re30,re29,re31,re25,re8,re35,re24,re37,re22,re23,re42,re26,re34,re36,re14,re16,re15,re21,**re18,**
MarA	14	re54,**re78,re97,re79,re45,re81,re59,re82,**re91,**re96,re57,re56,re94,re95,re93,**re62,**re52,**re73,**re64,**re34,**re50,**re38,**re37,**re32,**re70,**
MarR	0
MatA	2	re18,**re17,**
MazE	1	re11,re12,re9,re13,re8,re7,re15,re14,re6,re16,re10,**
MazE-MazF	1	re11,re12,re9,re13,re8,re7,re15,re14,re6,re16,re10,**
McbR	0
MelR	2	re12,re3,re8,re9,re6,re10,**re11,**
MetJ	7	re22,**re31,re33,re47,re34,re44,re29,re24,re27,re13,re1,re30,re40,re46,re45,**re38,**re25,**re19,**re39,**re16,**
MetR	5	re19,re21,re14,re16,re20,re22,re23,re12,**re18,**re17,**re9,**re8,**
MhpR	1	re9,re11,re19,re14,re18,re16,re5,re8,re12,re6,re1,**
Mlc	1	re13,re28,re12,re24,re15,re14,re16,re10,re11,re26,**
MlrA	1	re12,**
MngR	1	re4,re6,**
MntR	2	re10,re6,**re9,**
ModE	9	re11,re16,re90,**re77,**re86,re23,re22,**re73,re66,re89,re71,re69,re68,re72,re65,re60,re70,re62,re63,re74,**re50,**re31,**re44,re1,**re58,**re80,**
MprA	2	re10,**re15,**
MqsA	1	re6,**
MtlR	1	re3,re7,re4,**
MurR	3	re13,**re11,**re7,re10,re3,**
Nac	11	re24,re19,re28,re51,re36,re61,re54,re18,re21,re23,re17,re26,re52,re49,**re41,**re46,**re27,**re42,**re40,**re39,**re43,**re38,**re44,**re45,**
NadR	2	re12,re6,re8,re5,**re10,**
NagC	6	re44,re64,re59,re98,re57,re56,re81,re90,re87,re66,re43,re51,re50,re24,re23,re28,re82,re88,re26,re48,re49,re61,re91,re36,**re33,re31,**re94,**re37,**re30,**re71,re70,re73,re72,re69,**
NanR	1	re13,re17,re22,re20,re16,re11,re10,re5,**
NarP	5	re17,**re15,re65,re64,re63,re71,re26,re39,re27,re68,re40,**re74,re73,re75,re76,**re60,**re48,**
NemR	2	re9,**re5,**
NhaR	3	re11,re16,re13,re17,**re9,**re6,re1,**
NikR	1	re9,re5,**
NorR	1	re6,**
NrdR	2	re30,re35,re9,re8,re6,re10,re11,re12,re22,re34,re36,re31,re21,re18,re29,re32,re19,re20,**re15,**
NsrR	22	re147,re141,re146,re53,re59,re142,re143,re145,re211,re55,re182,re184,re41,re62,re45,re47,re57,re186,re180,re183,re188,re179,re187,re51,re49,re100,re137,re151,re152,re134,re67,re68,re112,re111,re110,re109,re168,re108,**re139,**re84,**re117,**re135,**re194,re206,**re156,**re77,**re197,**re86,re191,**re125,**re98,re90,**re169,**re78,**re192,**re64,**re76,**re171,**re178,**re133,**re172,**re154,**
NtrC	10	re71,**re108,re109,re113,re118,re115,re112,re111,re116,re114,re110,re117,**re75,**re103,re120,re102,**re56,**re40,re20,re34,re1,re83,re87,re92,re78,re82,re85,re57,re42,re46,re39,re44,re48,re24,re21,re52,re89,**re79,re81,**re61,**re94,**re58,**
OmpR	21	re43,**re35,re32,re30,re36,**re49,**re19,**re62,**re42,**re44,**re56,**re45,**re48,**re54,**re53,**re55,**re51,**re46,**re20,**re47,**re50,**re52,**re68,**re70,**
OxyR	12	re66,**re64,re50,re43,re49,re41,re40,re39,re42,**re55,**re75,re62,**re60,re58,re31,**re69,**re24,**re32,**re70,**re76,**re53,**re27,**
PaaX	2	re19,re25,re6,re15,re30,re31,re22,re20,re28,re13,re17,re23,**re32,**
PdhR	11	re100,re87,re89,re78,re18,re79,re80,re74,re99,re75,re76,re21,re13,re98,re85,re88,re93,re84,re92,re91,re102,re64,re95,**re34,**re96,**re97,**re69,**re52,re46,re40,re42,re44,re50,re38,re54,re48,**re83,**re59,**re20,**re25,**re71,**
PepA	3	re5,**re4,**re9,re10,re8,**
PgrR	1	re7,**
PhoB	28	re89,re91,re68,re78,**re77,**re110,re1,re106,re137,re109,re122,re114,re178,re186,re182,re192,re188,re204,re118,re121,re120,re138,re104,re108,re107,re112,re129,re126,re127,re117,re119,re128,re133,re113,re136,re135,re105,re116,re165,re90,re47,re50,re49,re111,re115,re132,re130,re131,re124,re123,re125,re134,**re190,**re94,**re70,**re73,**re84,**re95,**re194,**re82,**re64,**re149,re155,re156,re158,re150,re157,**re81,**re54,**re79,**re74,**re169,**re75,**re170,**re71,**re80,**re56,**re83,**re72,**re55,**re76,**re197,**
PhoP	15	re44,**re53,re99,re97,re167,re57,re165,re52,re54,re56,re166,**re122,re130,re126,re128,re42,re124,re106,re1,re105,re103,re63,re104,re102,re159,re157,re168,re156,**re76,**re61,**re60,**re151,**re146,**re110,re111,re68,**re82,re84,**re78,**re115,**re95,re81,re85,re88,re90,re92,re86,**re113,**re72,**
PrpR	1	re9,re13,re8,re3,re11,re14,re6,**
PspF	1	re9,**
PurR	5	re76,re56,re55,re73,re75,re102,re30,re105,re92,re60,re96,re94,re42,re27,re78,re40,re45,re81,re62,re52,re54,re33,re31,re32,re98,re101,re89,re103,re64,re66,re88,re79,re68,re26,re104,re71,re38,re37,**re100,**re47,**re84,**re99,**
PutA	2	re5,**re4,re7,re9,re8,**
PuuR	2	re8,re16,re4,re14,re12,re6,**re11,**
QseB	0
RbsR	3	re16,re17,**re9,re6,re23,re13,**re20,re22,re24,re19,**
RcdA	1	re11,**
RcnR	2	re8,re4,**re7,re3,**
RcsAB	2	re12,re10,**re18,**
RcsB	2	re25,re23,**re38,**
RcsB-BglJ	2	re22,**re15,re18,re16,re21,re17,re20,**
RelB	1	re5,**
RelB-RelE	1	re5,**
RhaR	0
RhaS	3	re15,re9,**re8,re17,re6,re11,**re16,re1,**
Rob	13	re22,re24,re23,**re38,**re46,re70,re47,re72,re71,re69,**re50,**re44,**re61,**re52,**re28,**re42,**re31,**re30,**re26,**re58,**
RstA	18	re14,**re33,**re20,**re9,**re13,**re32,re31,**re15,**re27,**re16,**re19,**re25,**re24,**re26,**re22,**re17,**re18,**re21,**re23,**
RtcR	1	re6,re5,re3,**
RutR	5	re52,re16,re51,re53,re34,re38,re29,re33,re36,re30,re32,re40,re43,re9,**re26,**re19,**re46,**re23,**
SdiA	0
SgrR	3	re16,**re5,**re10,**
SlyA	0
SoxR	2	re9,**re8,**
SoxS	17	re58,**re50,**re60,re35,**re87,re88,re62,re101,**re85,**re107,re65,re64,re108,re109,re103,**re38,re39,**re68,**re98,**re56,**re79,**re70,**re54,**re43,**re42,**re33,**re76,**
StpA	3	re9,re12,re11,re14,re10,re15,**re16,**re23,**
TdcA	3	re8,re5,re16,re12,re17,re10,**re13,**re7,re4,**
TdcR	3	re8,re5,re16,re12,re17,re10,**re13,**re7,re4,**
TorR	3	re16,**re28,re25,re26,**re20,**
TreR	1	re6,re3,re8,**
TrpR	1	re33,re34,re13,re35,re19,re21,re24,re23,re28,re1,re9,re26,re10,re29,**
TyrR	2	re44,re36,re37,re46,re19,re43,re21,re42,re15,re45,re31,re11,re28,re33,re29,re30,re26,re17,re12,**re25,re1,**
UhpA	4	re7,**re5,**re4,**re6,**
UidR	2	re6,**re4,**
UlaR	1	re5,re15,re9,re11,re13,**
UxuR	3	re9,re21,re6,re22,re14,re19,re17,**re15,**re11,**
XapR	1	re9,re2,re4,re7,re5,re6,**
XylR	3	re5,re7,**re11,re1,**re8,**
YdeO	3	re11,**re16,re15,**re26,**
YefM	1	re5,**
YefM-YoeB	1	re5,**
YehT	0
YeiL	0
YiaJ	1	re13,re18,re20,re9,re5,re14,re16,**
YpdB	0
YqhC	9	re9,**re8,**re3,**re12,**re13,**re5,**re11,**re4,re6,**re7,**
YqjI	1	re6,re3,re7,**
ZntR	1	re5,re1,**
ZraR	0
Zur	1	re8,re1,**
