#From ~/scripts/find_components.pl on Fri Aug 12 11:57:40 2016 using:
# ~/datasets/results/all_short_paths.txt
# [1] > GENSOR Unit
# [2] > Total found components
# [3] > Individual components (reaction IDS) separated by "**"
AccB	1	re4,re6,**
AcrR	2	re19,**re21,**
Ada	4	re6,**re10,re12,re11,re13,**re8,**re15,**
AdiY	1	re12,re8,re6,**
AgaR	1	re7,**
AidB	1	re3,**
AlaS	1	re4,**
AllR	1	re8,re10_rv,re16,re6,re8_rv,re10,re13,re20_sr,re18,re4_sr,**
AllS	1	re6,re8,re4,**
AlsR	3	re13,re11,**re7,re3_sr,**re14,**
AppY	3	re5,**re10,**re9,**
AraC	2	re24,re26,re16_rv,re14,re12,re16,re18,re8_sr,**re27,**
ArgP	7	re21,re52_sr,re50,re23,re51_sr,re15,re12_sr,re25,**re41,**re39,re38,re37,**re17,re11_sr,**re30,re31,re28,re29,re32,**re19,**re48,**
ArgR	6	re35,re39,re32,re37,re41,re33,re30,re100,re21,re61,re1_sr,re91,re32_rv,re86,re67,re67_rv,re59,re57_rv,re90,re86_rv,re92,re46,re24,**re77,**re81,**re82,**re43,**re49,**
ArsR	1	re8,re3_sr,re6,**
AscG	1	re8,re13,re9,re10,re12,**
AsnC	2	re12,re11_rv,re13,re11,re12_rv,re21,re3_sr,**re15,**
AtoC	1	re8,re10_rv,re5,re5_rv,re10,**
BaeR	1	re8,**
BasR	3	re12,**re16,re28_sr,re17,**re21,**
BetI	1	re5,re3_sr,re10,re8,**
BirA	1	re10,re15_sr,re7,re14,re12,re5,re8,**
BluR	0
BolA	2	re6,**re4,**
CadC	1	re6,re8,re5,**
CaiF	1	re10,re12,re16,re8,re14,**
Cbl	2	re16,**re19,re13,re18,re21,re20,re7,re11,**
CdaR	2	re25,re26,re10,re12,re13_rv,re15,re8,re21,re7,re25_rv,re10_rv,re13,re6,**re18,re17,**
ChbR	1	re6,re12,re5,re15_rv,re14,re1_sr,re15,re11,**
ComR	0
CpxR	35	re56,**re82,**re146,**re128,re196_sr,re129,**re130,re197_sr,re131,re199_sr,re140,**re51,re149_rv,re189,**re69,**re75,**re89,**re78,**re118,**re87,**re171,**re86,**re137,re206_sr,re126,re144,re142,re194_sr,re132,re134,re138,re202_sr,re139,re203_sr,re135,re204_sr,re136,re200_sr,re133,re201_sr,**re84,**re79,**re71,**re104,re105,re106,**re102,**re73,**re80,**re48,**re186,**re76,**re99,**re85,**re94,**re88,**re161,**re77,**re81,**re83,**re116,**re193,**
Cra	18	re227,re230,re231_rv,re261_sr,re103_rv,re120,re123,re173_rv,re118,re109,re107_rv,re106_rv,re105,re218,re221,re121,re125,re58_rv,re57,re155_rv,re229,re199,re243,re262_sr,re213,re217_rv,re234_rv,re112_rv,re231,re217,re226_rv,re235_rv,re233,re89,re59_rv,re220,re91_rv,re94,re190,re52_rv,re192_rv,re41_sr,re245_rv,re139_rv,re140_rv,re140,re139,re106,re112,re114_rv,re107,re222,re218_rv,re216,re245,re241_rv,re114,re118_rv,re173,re110,re199_rv,re103,re239,re59,re235,re226,re234,re241,re254,re115,re135,re205,re54,re258_sr,re237,re240,re52,re190_rv,re94_rv,re91,re113,re198,re192,re203,re194_rv,re115_rv,re155,re58,re65,re62,re88,re210,re252,re194,re183,re185,re127,re131,re211,re87,re188,re168,re131_rv,re182,re42_sr,re164,re75,re165,re80,re167,re76,re163,re78,re166,re128,**re97,**re256,re257,**re68,re70,re67,re69,re70_rv,re69_rv,**re99,**re247,re248,re248_rv,**re147,**re100,**re225,**re146,**re177,**re160,re85,re83,**re197,**re196,**re148,**re144,**re157,**re98,**
CreB	4	re20,re23_rv,re22_rv,re23,re22,re20_rv,**re10,**re11,**re9,**
CsgD	9	re18,re55,**re29,**re30,**re47,**re17,**re16,**re41,**re31,**re56,**
CsiR	1	re4,re8,re9,re11,re6,**
CspA	1	re5,**
CueR	2	re8,re13,**re19,re18,re20,re16,re5_sr,**
CusR	4	re18,**re23,**re12,**re11,**
CynR	1	re8,re14_sr,re6_rv,re10,re1_sr,**
CysB	14	re39,**re84,**re35,re79,re18_sr,re33,re27,re32,re34,re55,re47,re50,re82,re67,re71,re62,re63,**re56,re19_sr,**re23,**re40,**re30,**re41,**re42,**re44,**re53,**re77,**re54,**re43,**
CytR	5	re21,re40_rv,re40,re41_rv,re28,re52,re51,re46,re48,re20,re57,re26,re51_rv,re61_sr,re49,re23,re43,re38_rv,re47,re50,re25,re32,re41,re31,re24,re22,re38,re29,re60_sr,re50_rv,re57_rv,re44_rv,re47_rv,re46_rv,re48_rv,re49_rv,re44,re52_rv,re27,re11_sr,**re14,**re19,**re17,**re59,**
Dan	1	re8,re5,re5_rv,**
DcuR	3	re25,re10,re19,re10_rv,re27_rv,re27,re24,re20,re23,re22,re16,re28_rv,re28,re17,**re18,**re15,**
DeoR	7	re30,re9,re10_rv,re9_rv,re37,re20,re15,re17,re31,re19,re38,re41_sr,re16,re35,re21,re20_rv,re42_sr,re18,re32,re10,re12,re4_sr,re33,re19_rv,re13_rv,re16_rv,re13,re18_rv,re15_rv,re17_rv,re21_rv,re7,**re23,**re28,**re26,**re29,**re34,**re36,**
DhaR	1	re7,**
DicA	0
DinJ-YafQ	1	re7,**
DnaA	5	re13,**re29,re30,re40_sr,re22,re21,re18,re15_rv,re14,re15,re26,re28,re19,re20,**re10,**re38,**re11,**
DpiA	4	re16,re14,re8,**re24,**re23,**re18,**
DsdC	1	re6,re3_sr,re8,**
EbgR	0
EnvR	2	re4,**re6,**
EnvY	16	re5,**re11,**re4,**re6,**re18,**re7,**re10,**re16,**re15,**re17,**re13,**re8,**re9,**re12,**re14,**re21,**
EvgA	2	re34,re23_rv,re31_rv,re31,re34_rv,re23,**re20,**
ExuR	3	re9,re21_rv,re11,re21,re9_rv,re8,re19_rv,re17,re19,re8_rv,**re14,**re13,**
FabR	1	re19,re36_sr,re14,re28_sr,re4,re29_sr,re26,re35_sr,re7,re12,re5,re8,re37_sr,re20,re38_sr,re18,re33_sr,re10,re40_sr,re22,re31_sr,re9,re39_sr,re21,re30_sr,re14_rv,re15,re24,re27,re25,re16,re6,re32_sr,re23,re41_sr,re43_sr,re17,re11,**
FadR	3	re27,re97,re118,re38,re23,re110_rv,re31,re32_rv,re57,re34,re50,re54,re79,re76,re77,re87,re86_rv,re82_rv,re81,re107,re59,re80,re78,re22,re103,re81_rv,re99,re114,re89,re90,re74,re36,re21,re129_sr,re89_rv,re72,re86,re92,re112,re44,re131_sr,re100,re115,re40,re42,re130_sr,re91,re73,re82,re78_rv,re25,re101,re116,re41,re26,re121,re83,re61,re34_rv,re102,re117,re94,re113,re45,re132_sr,re93,re48,re120,re47,re134_sr,re76_rv,re96,re111,re98,re119,re32,re110,re43,re37,re28,re39,re24,re29,re46,re133_sr,re95,**re123,**re125,**
FeaR	1	re5,re9,re9_rv,re7,re6,re4,**
FhlA	4	re55,re57_rv,re56_rv,re56,re57,**re37,**re50,re51_rv,re11_rv,re11,re51,re52,re1_sr,re22,**re19,**
FlhDC	12	re57,**re98,re25,re36,re99,re26,**re41,re42_rv,re42,re43_rv,re43,**re107,**re22,**re85,**re118,**re58,**re86,**re125,**re78,**re124,**
FliZ	4	re19,re17,**re38,**re34,**re29,**
FucR	2	re5,re6_rv,re14,re17,re6,re8_rv,re5_rv,re1_sr,re8,re9_rv,re13,re16,re9,re19,**re11,**
Fur	36	re92,re91_rv,re90,re91,re92_rv,re246,re89,re90_rv,re88,re354,re117,re148,re150,re139,re382_sr,re149,re136_rv,re137_rv,re274,re153_rv,re145_rv,re154_rv,re152,re104_rv,re137,re140,re141,re135,re274_rv,re136,re150_rv,re146,re383_sr,re288,re307,re211_rv,re303,re176,re177,re171,re184,re297,re175_rv,re174,re195,re178,re172,re297_rv,re244_rv,re99,re244,re117_rv,re350_rv,re106,re113,re346_rv,re385_sr,re351,re110,re371,re378,re375_rv,re376_rv,re377,re374_rv,re387_sr,re352,re353_rv,re371_rv,re353,re101,re188,re187,re112_rv,re381_sr,re154,re145,re153,re185,re228,re379_sr,re95,re109,re351_rv,re352_rv,re108,re104,re350,re189,re375,re169,re180,re182,re211,re213,re214_rv,re216,re374,re377_rv,re175,re376,re243,re97,re98,re380_sr,re304,re289,re214,re207,re378_rv,re112,re131,re194,re225,re197,re198,re196,re361,re122,re310,re113_rv,re346,re1_sr,re119,re226,re166,re260,**re234,re233,re235,re236,**re264,**re269,**re280,**re273,**re278,**re277,**re209,**re275,**re270,**re333,**re218,re219,**re271,**re120,re66_sr,**re267,**re276,**re144,**re167,**re279,**re356,**re159,**re284,**re237,**re268,**re322,**re330,**re292,re262,**re342,**re263,**re107,**re325,**re357,**re266,**re208,**re272,**
GadE	8	re44,**re22,re76_sr,re23,re78_sr,re32,**re20,re75_sr,re21,**re25,re80_sr,re28,re79_sr,re24,re26,re31,re82_sr,re27,re83_sr,re34,re30,re81_sr,re74_sr,re18,re29,re85_sr,**re57,**re66,**re52,**re48,re46,re69,**
GadE-RcsB	2	re12,re17,re19,re16,**re8,**
GadW	2	re17,re15,**re23,**
GadX	5	re40,**re41,**re69,re43_rv,re49,re43,re58,re46_rv,re51,re54,re56,re46,re70,re53,**re67,**re33,**
GalR	4	re33,**re29,**re28,**re34,re19,re17,re15,re13_rv,re13,re15_rv,**
GalS	4	re33,**re29,**re28,**re34,re19,re17,re15,re13_rv,re13,re15_rv,**
GatR	1	re9,re8,re13,re14_sr,re4_rv,re4,**
GcvA	1	re13,re11,re12_rv,re10,re16_sr,re4_sr,re12,re11_rv,re13_rv,**
GlcC	2	re15,re4_sr,re7,re12,**re14,**
GlpR	6	re9,re5_sr,re12,re25,re10,re18,re20,re7,re18_rv,**re22,**re15,**re16,**re17,**re14,**
GlrR	0
GntR	1	re28,re24_rv,re29,re24,re26_rv,re7_sr,re26,re19,re11,re15,re17,re15_rv,re14,re13,**
GutM	2	re4,re9,re9_rv,re5,**re13,**
GutR	2	re5,re10,re10_rv,re6,**re14,**
HU	4	re23,re21,re19,re13,re15_rv,re14_rv,re14,re15,re13_rv,re17_rv,re17,re19_rv,**re32,**re10,**re31,**
HcaR	1	re6,re11,re5,re10,**
HdfR	0
HipAB	2	re9,re13_sr,re8,**re6,**
HipB	3	re10,re16_sr,re9,**re7,**re15,**
HyfR	1	re4,**
HypT	7	re24,re26,re36_sr,re27,re35_sr,re22,re23,**re15,**re7,**re10,**re32,**re30,**re31,**
IclR	2	re7,re13_sr,re9,re4_sr,re9_rv,**re11,re12,re12_rv,**
IdnR	1	re15,re1_sr,re11,re13,re17,re5_sr,re16,re9,**
IlvY	3	re7,**re6,re3_sr,**re8,**
IscR	6	re51,re57_rv,re57,re52,re53_rv,re55,re54,re65,re51_rv,re66,re53,re65_rv,re66_rv,**re40,re39,re42,re41,**re46,**re18,re17,**re43,**re26,**
KdgR	1	re4,re8,re7,re8_rv,re6,**
KdpE	1	re5,**
LacI	3	re8,re4,re5,re2_sr,**re10,**re7,**
LeuO	4	re12,re15,re13,re18,re14,re17,**re19,**re39,re45,re44,re41,re41_rv,**re28,**
LexA	10	re95,re111,re99,re101,re107,re107_rv,re109,re103,re97,re105,**re42,re67,**re39,re59,**re75,**re90,**re62,**re46,**re49,**re124,**re116,**
LldR	2	re8,re5,re2_sr,**re4,**
LrhA	0
LsrR	3	re17,**re20,re14,re12,re15,**re7,**
LysR	1	re4,**
MalI	3	re6,**re5,**re9,re8,**
MalT	2	re29,re24_rv,re23_rv,re22_rv,re30_rv,re28_rv,re36,re35,re25,re42,re34,re26_rv,re29_rv,re28,re30,re22,re23,re24,re37,re31,re26,re8_sr,re33,re25_rv,re14,re21,re15,re16,**re18,**
MarA	16	re54,**re78,re97_sr,re79,re45,re81,re82,**re59,**re91,**re57,re56,re94_sr,re57_rv,**re62,**re52,**re73,**re64,**re34,**re50,**re38,**re37,**re32,**re93,**re70,**
MarR	0
MatA	2	re18,**re17,**
MazE	1	re11,re12,re9,re8,re13,re7,re15,re14,re6,re16,re10,**
MazE-MazF	1	re11,re12,re9,re8,re13,re7,re15,re14,re6,re16,re10,**
McbR	0
MelR	2	re6,re9,re3_sr,re12,re8,re10,**re11,**
MetJ	7	re31,re33,re47_sr,re34,re44,re29,re24,re27,re13,re1_sr,re30,re40,**re22,**re38,**re25,**re19,**re39,**re16,**
MetR	5	re18,**re19,re16_rv,re21_sr,re14,re22_sr,re20,re23_sr,re12,re20_rv,re19_rv,re16,**re17,**re9,**re8,**
MhpR	1	re5,re8,re12,re19_sr,re18,re16,re9,re11,re14,re18_rv,re16_rv,re6,re1_sr,**
Mlc	1	re13,re28,re12,re24,re15,re14,re16,re11,re10,re26,**
MlrA	1	re12,**
MngR	1	re4,re6,**
MntR	2	re10,re6_sr,**re9,**
ModE	9	re11,re16,re90_sr,**re77,**re69,re68,re71,re66_rv,re73_rv,re89_sr,re74,re72,re71_rv,re68_rv,re73,re66,re72_rv,re70,re69_rv,re70_rv,re62_rv,re74_rv,re63,re65,re60_rv,re60,re62,re63_rv,**re86,re23,re22,**re50,**re31,**re44,re1_sr,**re58,**re80,**
MprA	2	re10,**re15,**
MqsA	1	re6,**
MtlR	1	re3,re7,re7_rv,re4,**
MurR	3	re13,**re11,**re7,re10,re3_sr,**
Nac	11	re21,re23,re19,re17_rv,re18,re17,re18_rv,re54,re51,re36,re61,re24,re49,re26_rv,re52,re28,re26,re28_rv,**re41,**re46,**re27,**re42,**re40,**re39,**re43,**re38,**re44,**re45,**
NadR	3	re12,**re6,re8,re5,**re10,**
NagC	10	re44,re59_rv,re64_rv,re98_sr,re57,re56,re51,re59,re81,re90,re87,re66,re43,re64,re91_rv,re91,re50,re48,re24,re23,re28,re82,re88,re49,re26,re61,re36,**re31,re33_rv,**re94,**re37,**re30,**re71,**re69,**re70,**re73,**re72,**
NanR	1	re16,re17_rv,re13_rv,re13,re17,re16_rv,re5_sr,re11,re10,re22,re20_rv,re20,**
NarL	14	re63,re147_rv,re90,re58_rv,re49,re58,re90_rv,re175,re84,re210,re128,re117,re209,re98,re185,re88,re127,re61,re62,re186,re71,re91,re91_rv,re111,re79,re80_rv,re81,re93,re103,re113,re194,re163,re164_rv,re68,re187,re50,re114,re163_rv,re164,re105,re46,re44,re38,**re95,**re74,re73,re75,re76,re76_rv,re75_rv,**re162,**re153,**re218,**re240,**re237,re243_sr,re235,**re65,**re241,**re169,re172,**re161,**re109,**re60,**
NarP	5	re17,**re74,re76,re73,re75,re76_rv,re75_rv,**re63,re64_rv,re65,re15,re71,re26,re39,re27,re68,re40,**re60,**re48,**
NemR	2	re9,**re5,**
NhaR	3	re11,re17_rv,re13_rv,re17,re13,re16,**re9,**re6,re1_sr,**
NikR	1	re9,re5_sr,**
NorR	1	re6,**
NrdR	2	re30,re35_sr,re9,re8,re6_sr,re22,re10,re11,re12_rv,re12,re31,re21,re18,re32,re29,re19,re20,**re15,**
NsrR	22	re180,re183,re143_rv,re141,re146,re142_rv,re145,re53,re182,re184,re100,re188_rv,re186,re211_sr,re55_rv,re187_rv,re179_rv,re134,re143,re147,re109,re111,re184_rv,re68,re187,re112_rv,re137,re59,re55,re152,re168,re142,re110,re51,re49,re110_rv,re67,re188,re179,re151,re112,re111_rv,re57,re41,re62,re45,re47,re108,re194,re51_rv,re206,**re139,**re84,**re117,**re135,**re156,**re77,**re197,**re86,re191,**re125,**re169,**re98,**re78,**re90,**re192,**re64,**re76,**re171,**re178,**re133,**re172,**re154,**
NtrC	9	re52,re34,re24,re21,re20_rv,re39,re44,re48,re40,re20,re57,re42,re46,re83,re87,re92,re78,re82,re85,re71,re89,**re108,re109,re113,re117,re118,re115,re116,re112,re111,re110,re114,**re75,**re103,re120_sr,re102,**re56,**re79,re81,**re61,**re94,**re58,**
OmpR	21	re43,**re35,re32,re30,re36,re32_rv,re36_rv,**re49,**re19,**re62,**re42,**re44,**re56,**re45,**re48,**re54,**re53,**re55,**re51,**re46,**re20,**re47,**re50,**re52,**re68,**re70,**
OxyR	12	re66,**re40,re41_rv,re42,re43_rv,re50,re41,re64,re43,re42_rv,re39,re49,**re55,**re75,re62,re62_rv,**re31,re60_rv,re58,**re69,**re24,**re32,**re70,**re76,**re53,**re27,**
PaaX	2	re19,re25,re6,re15,re30,re31,re22,re13_rv,re17,re23,re28,re19_rv,re20,re20_rv,**re32,**
PdhR	12	re91,re76_rv,re75,re92_rv,re93_rv,re85,re88,re75_rv,re74,re79,re80,re89_rv,re98_sr,re18,re78,re84,re92,re76,re10_sr,re99_sr,re93,re87,re84_rv,re21,re13,re89,**re34,**re96,**re69,**re97,**re52,re46,re40,re42,re44,re50_rv,re50,re38,re54,re48,**re83,**re59,**re20,**re64,re95,**re25,**re71,**
PepA	3	re5,**re4,**re9,re10,re8,**
PgrR	1	re7,**
PhoB	47	re110,**re116,re47_rv,re49,re50_rv,re111,re50,re165,re90,re47,re49_rv,re91_rv,re91,re119,re89,re78_rv,re68,**re190,**re94,**re84,**re73,**re77,**re178,re186,re182,re192,re188,re204_sr,re118,**re82,**re125,re127,re126,**re64,**re131,re129,re130,**re149,re155,re104,re156,re150,re158,re157,re114,re138,re109,**re81,**re113,re112,**re79,**re74,**re105,**re128,**re75,**re133,**re169,**re106,**re132,**re117,**re194,**re71,**re123,**re80,**re56,**re135,**re120,**re83,**re136,**re121,re122,**re72,**re137,**re55,**re197,**re70,**re134,**re95,**re115,**re124,**re54,**re170,**re76,**
PhoP	20	re44,**re122,re130,re126,re128_rv,re42,re128,re124,**re99,re97_rv,re86,re95,re81,re85,re88,re90,re97,re53,re92,re57,re165_sr,re52,re54,**re61,**re76,**re60,**re151,**re63,**re146,**re104,**re157,re156_rv,re159,re168_sr,re156,re157_rv,re106,**re56,re166_sr,re111_rv,re110,re111,re68,**re102,**re82,re84,**re105,**re78,**re115,**re113,**re72,**re103,**
PrpR	1	re9,re13,re8,re3_sr,re11,re14_sr,re6_rv,re6,**
PspF	1	re9,**
PurR	6	re40,re45,re81,re62,re92,re60,re96,re94,re42,re27,re78,re30,re98,re102,re101,re31,re32,re33_rv,re32_rv,re31_rv,re102_rv,re101_rv,re33,re56,re79_rv,re52,re54,re98_rv,re62_rv,re78_rv,re105_sr,re88,re103_sr,re64,re55,re89,re76,re79,re73,re75,re68,re26,re66,**re100,**re38,re71,re37,**re47,**re84,**re99,**
PutA	2	re5,**re4,re7,re9_sr,re8,**
PuuR	2	re8,re16,re4,re14,re12,re6,re16_rv,**re11,**
QseB	0
RbsR	3	re16,re17,**re9,re6,re23_sr,re13,**re22,re24_sr,re19,re20_rv,re20,re19_rv,**
RcdA	1	re11,**
RcnR	2	re8,re4_sr,**re7,re3_sr,**
RcsAB	2	re12,re10,**re18,**
RcsB	2	re25,re23,**re38,**
RcsB-BglJ	2	re15,re18,re16,re21,re17,re20,**re22,**
RelB	1	re5,**
RelB-RelE	1	re5,**
RhaR	0
RhaS	3	re15,re9,re9_rv,**re8,re17_sr,re11_rv,re6,re11,**re16,re1_sr,**
Rob	14	re22,re24,re23,**re38,**re46,re70_sr,re47,re47_rv,**re50,**re44,**re61,**re52,**re28,**re42,**re31,**re30,**re26,**re69,**re58,**
RstA	18	re14,**re33,**re20,**re9,**re13,**re32,re31,**re15,**re27,**re16,**re19,**re25,**re24,**re26,**re22,**re17,**re18,**re21,**re23,**
RtcR	1	re6,re5,re3,**
RutR	5	re52,re53,re16,re51,re29,re33,re36,re38,re34,re30,re32,re40,re43,re9_sr,**re26,**re23,**re19,**re46,**
SdiA	0
SgrR	3	re16,**re5,**re10,**
SlyA	0
SoxR	2	re9,**re8,**
SoxS	18	re58,**re50,**re60,re35,**re62,re101_rv,re87,re101,re88,**re85,**re65,re64,re107_sr,re65_rv,**re38,re39,**re68,**re98,**re56,**re79,**re70,**re54,**re43,**re42,**re33,**re103,**re76,**
StpA	3	re16,**re9,re12,re11,re14,re10,re15,**re23,**
TdcA	3	re8,re5,re16_sr,re12,re17_sr,re10_rv,**re13,**re7,re4,**
TdcR	3	re8,re5,re16_sr,re12,re17_sr,re10_rv,**re13,**re7,re4,**
TorR	3	re16,**re28,re25,re26,**re20,**
TreR	1	re6,re3_sr,re8,**
TrpR	1	re33,re34_sr,re13,re35_sr,re19,re21,re24,re23,re28,re29_rv,re1_sr,re29,re26,re10,re9,**
TyrR	4	re36,re37,re30_rv,re29,re31,re11_sr,re28_rv,re30,re28,re29_rv,re31_rv,re12_sr,re17,re26,**re19,re43_sr,re21,re42_sr,re15,**re25,re1_sr,**re33,**
UhpA	4	re7,**re5,**re4,**re6,**
UidR	2	re6,**re4,**
UlaR	1	re5,re15,re9,re13,re11,re13_rv,**
UxuR	3	re9,re21_sr,re6_sr,re14,re19,re17,**re15,**re11,**
XapR	1	re9,re2_sr,re4,re5_rv,re7,re5,re6_rv,re6,**
XylR	3	re5,re7,**re11,re1_sr,**re8,**
YdeO	4	re11,**re16,**re15,**re26,**
YefM	1	re5,**
YefM-YoeB	1	re5,**
YehT	0
YeiL	0
YiaJ	1	re9,re5,re14,re16,re18,re20_rv,re20,re13,**
YpdB	0
YqhC	9	re9,**re8,**re3,**re12,**re13,**re5,**re11,**re4,re6,**re7,**
YqjI	1	re6,re3_sr,re7,**
ZntR	1	re5,re1_sr,**
ZraR	0
Zur	1	re8,re1_sr,**
