# From /Users/Daniela/Documents/PhD/Codigos/2016_2/get_catalysis_reactions.pl on Thu Feb  2 12:52:56 2017
1CMET2-PWY	27
2PHENDEG-PWY	5
4AMINOBUTMETAB-PWY	3
ACETATEUTIL-PWY	7
ACETOACETATE-DEG-PWY	2
ALADEG-PWY	3
ALANINE-SYN2-PWY	1
ALANINE-VALINESYN-PWY	7
ALKANEMONOX-PWY	5
ALL-CHORISMATE-PWY	74
AMMASSIM-PWY	1
ARABCAT-PWY	3
ARG+POLYAMINE-SYN	21
ARGDEG-PWY	13
ARGSYN-PWY	13
ARO-PWY	9
ASPARAGINE-BIOSYNTHESIS	3
ASPARAGINE-DEG1-PWY	2
ASPARAGINESYN-PWY	3
ASPARTATESYN-PWY	5
ASPASN-PWY	11
AST-PWY	6
BETSYN-PWY	2
BGALACT-PWY	2
BIOTIN-BIOSYNTHESIS-PWY	71
BRANCHED-CHAIN-AA-SYN-PWY	21
BSUBPOLYAMSYN-PWY	3
CARNMET-PWY	4
COA-PWY	4
COBALSYN-PWY	8
COLANSYN-PWY	12
COMPLETE-ARO-PWY	28
CYANCAT-PWY	2
CYSTSYN-PWY	3
DAPLYSINESYN-PWY	12
DARABCATK12-PWY	8
DENOVOPURINE2-PWY	44
DETOX1-PWY	5
DTDPRHAMSYN-PWY	5
ECASYN-PWY	9
ENTBACSYN-PWY	13
ENTNER-DOUDOROFF-PWY	4
ETOH-ACETYLCOA-ANA-PWY	4
FAO-PWY	12
FASYN-ELONG-PWY	65
FASYN-INITIAL-PWY	29
FERMENTATION-PWY	29
FUC-RHAMCAT-PWY	17
FUCCAT-PWY	7
GALACT-GLUCUROCAT-PWY	11
GALACTARDEG-PWY	5
GALACTCAT-PWY	3
GALACTITOLCAT-PWY	4
GALACTMETAB-PWY	5
GALACTUROCAT-PWY	8
GLCMANNANAUT-PWY	6
GLNSYN-PWY	1
GLUAMCAT-PWY	2
GLUCARDEG-PWY	6
GLUCARGALACTSUPER-PWY	7
GLUCONEO-PWY	14
GLUCONSUPER-PWY	1
GLUCOSE1PMETAB-PWY	12
GLUCUROCAT-PWY	9
GLUT-REDOX-PWY	1
GLUTAMINDEG-PWY	9
GLUTATHIONESYN-PWY	2
GLUTDEG-PWY	6
GLUTORN-PWY	7
GLUTSYN-PWY	0
GLUTSYNIII-PWY	1
GLYCEROLMETAB-PWY	4
GLYCLEAV-PWY	13
GLYCOCAT-PWY	21
GLYCOGENSYNTH-PWY	6
GLYCOL-GLYOXDEG-PWY	9
GLYCOLATEMET-PWY	4
GLYCOLYSIS	19
GLYCOLYSIS-E-D	25
GLYCOLYSIS-TCA-GLYOX-BYPASS	50
GLYOXDEG-PWY	2
GLYOXYLATE-BYPASS	7
GLYSYN-PWY	5
HCAMHPDEG-PWY	10
HEME-BIOSYNTHESIS-II	5
HEMESYN2-PWY	5
HEXITOLDEGSUPER-PWY	55
HISTSYN-PWY	10
HOMOSER-METSYN-PWY	8
HOMOSER-THRESYN-PWY	3
HOMOSERSYN-PWY	3
IDNCAT-PWY	3
ILEUSYN-PWY	12
KDO-LIPASYN-PWY	11
KDO-NAGLIPASYN-PWY	24
KDOSYN-PWY	2
KETOGLUCONMET-PWY	13
LCYSDEG-PWY	4
LEUSYN-PWY	12
LIPA-CORESYN-PWY	13
LPSSYN-PWY	36
LYXMET-PWY	6
MANNCAT-PWY	1
MANNIDEG-PWY	1
MENAQUINONESYN-PWY	2
MET-SAM-PWY	12
METHGLYUT-PWY	23
METSYN-PWY	11
NAD-BIOSYNTHESIS-II	2
NADPHOS-DEPHOS-PWY	0
NAGLIPASYN-PWY	14
NONMEVIPP-PWY	9
NONOXIPENT-PWY	6
NRI-PWY	6
OANTIGEN-PWY	13
ORNARGDEG-PWY	14
ORNDEG-PWY	9
OXIDATIVEPENT-PWY	3
P2-PWY	3
P4-PWY	29
PANTO-PWY	6
PANTOSYN-PWY	11
PENTOSE-P-PWY	9
PEPTIDOGLYCANSYN-PWY	10
PHESYN	12
PHOSLIPSYN-PWY	38
PLPSAL-PWY	6
POLYAMSYN-PWY	7
POLYISOPRENSYN-PWY	8
PPGPPMET-PWY	14
PROPIONMET-PWY	1
PROSYN-PWY	3
PROUT-PWY-I	2
PRPP-PWY	69
PUTDEG-PWY	3
PWY-1269	4
PWY-1801	3
PWY-2161	9
PWY-40	2
PWY-4121	2
PWY-4261	3
PWY-4381	14
PWY-46	1
PWY-4621	1
PWY-5084	13
PWY-5123	3
PWY-5155	1
PWY-5162	3
PWY-5188	6
PWY-5194	4
PWY-5340	2
PWY-5350	4
PWY-5386	4
PWY-5436	8
PWY-5437	8
PWY-5453	15
PWY-5459	3
PWY-5484	51
PWY-5659	4
PWY-5667	23
PWY-5668	5
PWY-5669	1
PWY-5686	9
PWY-5698	3
PWY-5705	4
PWY-5755	1
PWY-5783	1
PWY-5785	4
PWY-5837	7
PWY-5838	11
PWY-5852	1
PWY-5901	10
PWY-5964	3
PWY-5965	23
PWY-5966	25
PWY-5971	63
PWY-5973	56
PWY-6012	11
PWY-6019	2
PWY-6038	0
PWY-6071	15
PWY-6121	5
PWY-6122	6
PWY-6123	7
PWY-6125	29
PWY-6126	27
PWY-6147	6
PWY-6151	7
PWY-6153	4
PWY-6163	7
PWY-6164	2
PWY-6268	2
PWY-6277	7
PWY-6282	67
PWY-6284	69
PWY-6387	8
PWY-6476	1
PWY-6519	68
PWY-6535	2
PWY-6537	3
PWY-6543	2
PWY-6556	8
PWY-6579	14
PWY-66	2
PWY-6605	6
PWY-6608	37
PWY-6609	14
PWY-6611	11
PWY-6612	15
PWY-6614	7
PWY-6617	0
PWY-6618	2
PWY-6620	12
PWY-6690	10
PWY-6700	4
PWY-6703	3
PWY-6708	9
PWY-6823	13
PWY-6890	3
PWY-6892	15
PWY-6894	3
PWY-6897	9
PWY-6910	5
PWY-6952	6
PWY-6961	6
PWY-7176	13
PWY-7179	9
PWY-7180	7
PWY-7181	4
PWY-7183	1
PWY-7184	27
PWY-7187	28
PWY-7193	6
PWY-7194	3
PWY-7195	8
PWY-7196	28
PWY-7197	12
PWY-7205	11
PWY-7206	13
PWY-7208	14
PWY-7211	39
PWY-7219	4
PWY-7220	23
PWY-7221	15
PWY-7222	23
PWY-7242	6
PWY-7247	3
PWY-7315	4
PWY-7335	2
PWY-7343	4
PWY-7344	1
PWY-7346	1
PWY-7446	6
PWY-7544	3
PWY-7545	3
PWY-901	2
PWY0-1021	7
PWY0-1061	15
PWY0-1182	2
PWY0-1221	5
PWY0-1241	5
PWY0-1261	16
PWY0-1264	4
PWY0-1275	8
PWY0-1277	16
PWY0-1280	4
PWY0-1295	5
PWY0-1296	13
PWY0-1297	16
PWY0-1298	11
PWY0-1299	1
PWY0-1300	2
PWY0-1301	1
PWY0-1303	3
PWY0-1305	1
PWY0-1306	1
PWY0-1309	4
PWY0-1312	4
PWY0-1313	2
PWY0-1314	1
PWY0-1315	2
PWY0-1317	3
PWY0-1319	31
PWY0-1321	4
PWY0-1324	4
PWY0-1325	3
PWY0-1329	1
PWY0-1334	3
PWY0-1335	3
PWY0-1336	3
PWY0-1337	9
PWY0-1338	5
PWY0-1347	3
PWY0-1348	3
PWY0-1352	5
PWY0-1353	1
PWY0-1355	2
PWY0-1356	2
PWY0-1391	3
PWY0-1415	6
PWY0-1433	4
PWY0-1458	0
PWY0-1465	3
PWY0-1466	1
PWY0-1468	0
PWY0-1470	0
PWY0-1471	10
PWY0-1474	0
PWY0-1477	1
PWY0-1479	20
PWY0-1481	0
PWY0-1482	0
PWY0-1483	0
PWY0-1485	0
PWY0-1487	0
PWY0-1490	0
PWY0-1492	0
PWY0-1493	0
PWY0-1495	0
PWY0-1497	0
PWY0-1498	0
PWY0-1499	0
PWY0-1500	0
PWY0-1501	0
PWY0-1503	0
PWY0-1505	0
PWY0-1506	0
PWY0-1507	3
PWY0-1509	0
PWY0-1512	0
PWY0-1514	0
PWY0-1515	0
PWY0-1517	4
PWY0-1518	10
PWY0-1519	0
PWY0-1527	2
PWY0-1533	4
PWY0-1534	8
PWY0-1535	1
PWY0-1544	3
PWY0-1545	5
PWY0-1546	8
PWY0-1550	0
PWY0-1554	2
PWY0-1559	0
PWY0-1561	2
PWY0-1565	2
PWY0-1567	4
PWY0-1568	4
PWY0-1569	4
PWY0-1573	6
PWY0-1576	2
PWY0-1577	2
PWY0-1578	2
PWY0-1581	4
PWY0-1582	2
PWY0-1584	3
PWY0-1585	3
PWY0-1586	10
PWY0-1587	3
PWY0-162	21
PWY0-163	21
PWY0-166	37
PWY0-181	6
PWY0-301	4
PWY0-321	10
PWY0-381	7
PWY0-41	5
PWY0-42	9
PWY0-43	3
PWY0-44	4
PWY0-461	1
PWY0-501	13
PWY0-521	3
PWY0-522	7
PWY0-541	1
PWY0-661	3
PWY0-662	1
PWY0-781	37
PWY0-823	2
PWY0-845	14
PWY0-862	64
PWY0-881	71
PWY0-901	4
PWY0-981	1
PWY3O-4106	2
PYRIDNUCSAL-PWY	7
PYRIDNUCSYN-PWY	7
PYRIDOXSYN-PWY	10
PYRUVDEHYD-PWY	15
RHAMCAT-PWY	5
RIBOKIN-PWY	2
RIBOSYN2-PWY	10
SALVADEHYPOX-PWY	63
SALVPURINE2-PWY	7
SAM-PWY	1
SER-GLYSYN-PWY	12
SERDEG-PWY	2
SERSYN-PWY	7
SO4ASSIM-PWY	5
SORBDEG-PWY	1
SULFATE-CYS-PWY	39
TCA	26
TCA-GLYOX-BYPASS	29
THIOREDOX-PWY	1
THISYN-PWY	21
THRDLCTCAT-PWY	5
THREOCAT-PWY	33
THREONINE-DEG2-PWY	2
THRESYN-PWY	11
TREDEGLOW-PWY	2
TRESYN-PWY	2
TRNA-CHARGING-PWY	22
TRPSYN-PWY	7
TRYPDEG-PWY	2
TYRSYN	10
UBISYN-PWY	11
UDPNAGSYN-PWY	7
VALSYN-PWY	11
XYLCAT-PWY	3
