# From /Users/Daniela/Documents/PhD/Codigos/2017_2/get_connectivity_v2.pl on Sat Feb  4 22:24:07 2017
# Input = /Users/Daniela/Documents/PhD/Colaboraciones/Misha/pathways/results/short_paths_conn.txt / /Users/Daniela/Documents/PhD/Colaboraciones/Misha/pathways/GUs_SRs/ 
COBALSYN-PWY	5	CobS,BtuR,CobU,CobT,CobC,
PWY-6123	5	PurE,PurH,PurK,PurB,PurC,
PWY-7205	2	Cmk,Ndk,
GLUTORN-PWY	7	NAGS,GabT,ArgD,ArgE,ArgA,ArgC,ArgB,
PWY0-1576	2	FrdA-FrdB-FrdC-FrdD,HybA-HybB-HybO-HybC,
ARGSYN-PWY	12	GabT,ArgE,ArgD,CarB-CarA,ArgF,ArgB,ArgI,NAGS,ArgH,ArgA,ArgC,ArgG,
P2-PWY	3	CitG,CitX,CitC,
GLUCARDEG-PWY	5	GarL,GlxK,GarK,GudD,GarR,
PWY-6519	9	BioF,BioH,BioC,EntB-EntD-EntF-EntE,EntB,FabI,FabG,FabB,FabZ,
PYRIDNUCSAL-PWY	5	PncA,NadE,PncB,PncC,NadD,
PWY-5698	3	AllC,AllB,AllE,
PWY-4381	7	FabH,AccC,AccD-AccA-AccC-AccB,EntB-EntD-EntF-EntE,EntB,AccA-AccD,FabD,
PWY0-1585	2	NrfD-NrfC-NrfB-NrfA,FdoG-FdoH-FdoI,
PWY-6608	8	AphA,DeoD,XdhA-XdhB-XdhC,UmpH,UmpG,YrfG,XapA,GuaD,
PWY-7343	2	GalU,Pgm,
GLYSYN-PWY	1	GlyA,
BIOTIN-BIOSYNTHESIS-PWY	12	BioF,BioH,BioC,EntB-EntD-EntF-EntE,EntB,FabI,FabG,BioD,FabB,BioA,BioB,FabZ,
PUTDEG-PWY	2	PatA,PatD,
PWY0-1241	4	GmhB,RfaE,RfaD,LpcA,
PWY-6890	2	ThiD,ThiC,
PWY-7194	2	Upp,CodA,
GLYOXDEG-PWY	2	GlcB,GlcD-GlcE-GlcF,
PWY-6620	4	Hpt,DeoD,Gpt,XapA,
PWY-5668	6	PgpB,PgpA,ClsA,ClsB,PgsA,PgpC,
PWY3O-4106	1	NadR,
FASYN-ELONG-PWY	8	FabA,EntB-EntD-EntF-EntE,EntB,FabF,FabI,FabG,FabB,FabZ,
PWY-5965	4	FabF,EntB-EntD-EntF-EntE,EntB,FabB,
PWY0-321	7	PaaE-PaaA-PaaC-PaaB,PaaK,PaaF,PaaZ,PaaH,PaaJ,PaaG,
ACETOACETATE-DEG-PWY	3	YdiF,AtoB,AtoA-AtoD,
PWY0-1565	2	Dld,CyoD-CyoA-CyoB-CyoC,
GLYCOLYSIS	18	GpmA,YggF,TpiA,FbaA,Pgi,GapA,Fbp,GlpX,Pgk,PykF,GpmM,YbhA,PpsA,FbaB,PfkB,PykA,PfkA,Eno,
TRPSYN-PWY	6	TrpA,TrpC,TrpE-TrpD,TrpB,TrpD,TrpA-TrpB,
OANTIGEN-PWY	11	RfbB,GlmM,RffG,RfbD,RfbC-RfbD,GlmS,Pgi,RfbA,GlmU,RfbC,RffH,
PENTOSE-P-PWY	10	Pgl,Zwf,TalA,Rpe,Gnd,TktB,RpiA,TktA,RpiB,TalB,
PWY0-381	4	UgpQ,GlpQ,GlpD,GlpK,
PWY-6387	9	DdlA,MurF,MurC,MurD,MurE,MurA,MurI,DdlB,MurB,
PWY0-1533	4	PhnJ,PhnP,PhnM,PhnL-PhnH-PhnG-PhnI,
PWY-1801	3	FrmB,FrmA,YeiG,
PWY-7221	4	GuaA,Gmk,GuaB,Ndk,
PWY-7545	2	PoxB,CydA-CydB-CydX,
PWY-7180	3	DeoC,DeoB,AdhE,
HOMOSER-THRESYN-PWY	2	ThrB,ThrC,
ALANINE-VALINESYN-PWY	5	Alr,IlvE,AvtA,DadX,BCAT,
PYRIDNUCSYN-PWY	5	NadE,NadB,NadC,NadA,NadD,
2PHENDEG-PWY	2	FeaB,TynA,
PWY-6122	5	PurM,PurL,PurT,PurF,PurD,
TREDEGLOW-PWY	2	Glk,TreC,
PWY0-1264	3	BirA,AccC,AccA-AccD,
HEME-BIOSYNTHESIS-II	4	HemF,HemG,HemH,HemE,
ARABCAT-PWY	3	AraA,AraD,AraB,
PWY-6823	8	IscS,Mog,MoeA,MoeB,MoaD-MoaE,SufS,MoaA,YnjE,
PWY0-1338	4	ArnA,ArnC,ArnB,ArnT,
PWY0-1275	2	LipA,LplA,
PWY-7187	8	Dut,Tmk,NudI,Dcd,NrdD,ThyA,Ndk,MazG,
PWY0-1561	2	CyoD-CyoA-CyoB-CyoC,GlpD,
COA-PWY	3	Dfp,CoaE,CoaD,
VALSYN-PWY	7	IlvE,BCAT,IlvO-IlvO-IlvM,IlvD,IlvB-IlvN,IlvI-IlvH,IlvC,
KDOSYN-PWY	1	WaaA,
PWY0-1300	3	MngB,GlxK,GarK,
PWY0-43	3	ScpB,ScpC,ScpA,
LCYSDEG-PWY	5	CysM,MalY,CysK,TnaA,MetC,
PWY-6164	4	AroF,AroH,AroG,AroB,
HOMOSER-METSYN-PWY	6	MetE,MetB,MalY,MetA,MetH,MetC,
LIPA-CORESYN-PWY	10	WaaF,WaaC,WaaP,WaaY,WaaO,WaaB,WaaG,WaaU,WaaJ,WaaQ,
PWY-6282	7	FabI,EntB-EntD-EntF-EntE,FabG,TesA,EntB,FabB,FabZ,
NAD-BIOSYNTHESIS-II	1	NadR,
PWY-901	2	Dld,HchA,
PWY0-1586	14	LdtD,YfeW,DacA,LdtC,LdtB,MtgA,PbpC,DacD,DacC,MrcB-LpoB,LpoA-MrcA,LdtA,LdtE,AmpH,
PWY-7222	4	NrdE-NrdF,NrdD,NrdA-NrdB,Ndk,
PWY0-1471	6	RutA,RutC,RutB,RutE,YdfG,RutD,
PWY0-1479	11	PNPase,Pnp,Rbn,Rph,RNA:RnpB,Rnd,Rne,Rnb,RnpB,Rnt,RnpA,
PWY-7446	4	YihT,YihU,YihS,YihV,
PEPTIDOGLYCANSYN-PWY	11	DdlA,MurF,MurC,MurD,MurE,MurA,MurI,DdlB,MurG,MurB,MraY,
LYXMET-PWY	5	SgbE,AraD,SgbU,RhaA,LyxK,
PWY-6537	2	GabT,GabD,
UDPNAGSYN-PWY	4	Pgi,GlmM,GlmU,GlmS,
PWY-5964	1	MobA,
PWY-6605	2	RihC,Apt,
PYRIDOXSYN-PWY	7	PdxA,PdxH,PdxB,Epd,Dxs,SerC,PdxJ,
PWY-6894	2	ThiL,ThiE,
PWY-7181	2	Cdd,DeoA,
PWY0-181	3	Tdk,Cdd,DeoA,
PWY0-1507	3	BioD,BioA,BioB,
PWY0-1317	2	LldD,AldA,
PWY0-1221	4	PuuD,PuuA,PuuB,PuuC,
PWY-6151	5	MetK,MetE,LuxS,Mtn,MetH,
ALADEG-PWY	3	Alr,DadX,DadA,
PWY0-1319	6	CdsA,EntB-EntD-EntF-EntE,GpsA,PlsC,EntB,PlsB,
ALKANEMONOX-PWY	2	SsuE,SsuD,
PWY-5966	5	FabF,FabH,EntB-EntD-EntF-EntE,EntB,FabB,
PWY-40	2	SpeB,SpeA,
PWY-5901	4	EntA,EntB-EntD-EntF-EntE,EntB,EntC,
PWY0-1337	2	FadM,FadB,
PWY-6952	3	UgpQ,GlpQ,GlpD,
1CMET2-PWY	14	GlyA,Fau,GcvP,FolD,Lpd,Lpd-GcvP-GcvH-GcvT,AceE-AceF-Lpd,MetF,FolM,FolA,ThyA,GcvT,SucA-SucB-Lpd,MetH,
PWY0-1355	2	FdoG-FdoH-FdoI,TorC-TorA,
PWY0-1309	2	ChbG,ChbF,
PWY-5484	18	GpmA,YggF,TpiA,FbaA,PhoA,GapA,Fbp,GlpX,Pgk,PykF,GpmM,PpsA,YbhA,FbaB,PfkB,PykA,PfkA,Eno,
PWY-7544	2	PoxB,CyoD-CyoA-CyoB-CyoC,
PWY0-1433	3	FolM,FolX,FolE,
PWY-6609	4	Add,DeoD,Gpt,XapA,
ARO-PWY	11	AroF,AroA,AroK,AroC,AroB,YdiB,AroG,AroH,AroE,AroL,AroD,
PWY0-1261	11	NagZ,GlmM,AmpD,Mpl,MurQ,LdcA,AnmK,NagA,GlmU,MepS,AmiD,
PWY0-1582	2	GlpA-GlpB-GlpC,FrdA-FrdB-FrdC-FrdD,
PANTO-PWY	5	PanC,PanE,CoaA,PanB,IlvC,
PWY-5350	4	PspE,SseA,YgaP,GlpE,
CARNMET-PWY	4	CaiB,CaiA,CaiD,CaiC,
GLYCOCAT-PWY	7	MalP,Glk,MalQ,MalZ,GlgX,GlgP,Pgm,
PWY-7193	2	Cdd,Udk,
XYLCAT-PWY	2	XylB,XylA,
PWY0-1587	2	TsaC,TsaE-TsaD-TsaB,
PWY-7219	2	PurA,PurB,
PWY0-1348	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,DmsA-DmsB-DmsC,
POLYISOPRENSYN-PWY	6	PgpB,BacA,IspA,Idi,YbjG,IspU,
SALVPURINE2-PWY	2	Gpt,XapA,
PWY-7197	3	Cmk,Tmk,Ndk,
PWY0-44	3	AlsK,AlsE,RpiB,
PWY0-163	7	Upp,Udp,Cmk,CodA,Cdd,Ndk,Udk,
PWY-7335	2	WecC,WecB,
HCAMHPDEG-PWY	5	MhpB,MhpA,MhpC,HcaB,HcaC-HcaD-HcaF-HcaE,
PWY0-1336	2	FrdA-FrdB-FrdC-FrdD,NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,
NRI-PWY	2	GlnD,GlnE,
PWY-5386	5	Dld,GloC,GloA,YeiG,GloB,
CYSTSYN-PWY	3	CysM,CysK,CysE,
GLUAMCAT-PWY	2	NagB,NagA,
PWY0-1554	2	CmoB,CmoA,
ETOH-ACETYLCOA-ANA-PWY	3	MhpF,AdhP,AdhE,
PLPSAL-PWY	2	PdxH,PdxK,
PWY-6153	2	LuxS,Mtn,
BETSYN-PWY	2	BetB,BetA,
PPGPPMET-PWY	4	SpoT,RelA,Ndk,Gpp,
PWY-7179	2	Add,DeoD,
RHAMCAT-PWY	4	RhaD,RhaB,RhaM,RhaA,
ENTNER-DOUDOROFF-PWY	2	Edd,Eda,
ILEUSYN-PWY	8	IlvB-IlvN,IlvC,IlvE,BCAT,IlvD,IlvO-IlvO-IlvM,IlvA,IlvI-IlvH,
GALACTUROCAT-PWY	5	UxaB,UxaA,UxaC,KdgK,Eda,
PANTOSYN-PWY	9	PanD-PanD,Dfp,PanE,CoaD,PanB,IlvC,PanC,CoaE,CoaA,
PWY-7315	6	RfbB,RffC,RfbA,RffG,RffH,RffA,
PWY-6543	3	PabB-PabA,pabC,PabC,
GLUCOSE1PMETAB-PWY	7	Glk,YihX,YbiV,YigL,Gcd,YidA,Pgm,
HISTSYN-PWY	7	HisH-HisF,HisI,HisC,HisA,HisG,HisB,HisD,
PWY0-521	2	FrlB,FrlD,
PWY-5436	2	LtaE,AdhE,
HOMOSERSYN-PWY	4	Asd,MetL,LysC,ThrA,
GLYCLEAV-PWY	6	GcvP,GcvT,Lpd,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,AceE-AceF-Lpd,
PWY0-1544	2	CyoD-CyoA-CyoB-CyoC,PutA,
PWY-7247	2	UidA,UxaC,
GALACTCAT-PWY	3	DgoD,DgoK,DgoA,
NAGLIPASYN-PWY	8	LpxC,LpxA,EntB-EntD-EntF-EntE,LpxD,EntB,LpxH,LpxK,LpxB,
GLYOXYLATE-BYPASS	6	GltA,AcnB,AceB,AcnA,AceA,Mdh,
PWY0-1578	2	HybA-HybB-HybO-HybC,TorC-TorA,
GLUTDEG-PWY	2	AspC,AspA,
PROUT-PWY-I	1	PutA,
PWY-6892	7	IscS,ThiG,SufS,ThiH,Dxs,ThiF,ThiI,
PWY0-1581	3	NarY-NarZ-NarV,GlpA-GlpB-GlpC,NarG-NarH-NarI,
NONMEVIPP-PWY	8	IspD,IspE,Idi,IspF,IspG,Dxr,IspH,Dxs,
PYRUVDEHYD-PWY	6	AceF,AceE,Lpd,SucA-SucB-Lpd,Lpd-GcvP-GcvH-GcvT,AceE-AceF-Lpd,
GLUCONEO-PWY	17	Pck,YggF,TpiA,FbaA,Pgi,MaeB,GapA,Fbp,Mdh,GlpX,Pgk,GpmM,YbhA,PpsA,FbaB,MaeA,Eno,
PWY-5123	2	IspA,Idi,
GLYCOGENSYNTH-PWY	4	GlgA,GlgC,GlgB,Pgm,
PWY0-862	7	FabA,FabI,EntB-EntD-EntF-EntE,FabG,EntB,FabB,FabZ,
PWY0-901	3	SerS,SelA,SelD,
PWY-2161	2	GlyA,FolC,
PWY0-1295	3	Udp,DeoB,Cdd,
PWY0-1545	5	PgpB,PgpA,ClsC,PgpC,PgsA,
PWY-6121	5	PurM,PurL,PurF,PurN,PurD,
COLANSYN-PWY	10	GalU,Ugd,Gmd,ManA,Pgm,GalE,CpsG,Pgi,Fcl,CpsB,
PWY-5971	6	FabI,EntB-EntD-EntF-EntE,FabG,EntB,FabB,FabZ,
PWY-6611	3	Add,Gsk,DeoD,
PWY0-1568	2	Ndh,CydA-CydB-CydX,
PWY0-1356	2	FdoG-FdoH-FdoI,DmsA-DmsB-DmsC,
PWY-6690	5	MhpB,MhpA,HcaB,MhpC,HcaC-HcaD-HcaF-HcaE,
DARABCATK12-PWY	4	FucA,AldA,FucI,FucK,
PWY-6147	4	FolB,FolK,NudB,FolE,
DAPLYSINESYN-PWY	10	ArgD,SerC,DapE,DapB,Asd,LysA,LysC,DapA,DapF,DapD,
PWY-5705	4	AllA,AllC,AllB,AllE,
PWY-6897	5	ThiL,ThiD,ThiM,PdxK,ThiE,
PWY0-1584	2	GlpD,NapB-NapC-NapH-NapG-NapA,
PWY0-1280	2	AldA,FucO,
PWY-5188	6	HemA,HemB,HemD,HemL,HemC,GltX,
PROSYN-PWY	3	ProB,ProC,ProA,
ASPARAGINE-BIOSYNTHESIS	1	AsnB,
PWY0-1546	5	PepD,LdcA,YcjG,MepS,MpaA,
PWY-5162	3	MhpE,MhpF,MhpD,
PWY0-522	1	LplA,
PWY0-501	4	LipB,EntB-EntD-EntF-EntE,EntB,LipA,
PWY0-1277	8	MhpB,MhpA,MhpE,AdhE,HcaB,MhpC,MhpD,HcaC-HcaD-HcaF-HcaE,
PWY-5837	7	MenH,MenB,MenD,MenF,MenC,MenI,MenE,
PWY0-1567	2	CyoD-CyoA-CyoB-CyoC,Ndh,
FERMENTATION-PWY	22	PflB,FumC,FdhF-HycE-HycB-HycG-HycF-HycC-HycD,Ppc,AdhE,EutD,AckA,AcnB,Icd,Mdh,PykF,FrdA-FrdB-FrdC-FrdD,LdhA,TdcE,FumA,GltA,HycD-HycC-HycF-HycG-HycB-HycE,FdhF,Pta,PykA,FumB,AdhP,
TYRSYN	4	TyrB,AspC,PheA,TyrA,
GALACTITOLCAT-PWY	4	GatD,KbaY-KbaZ,PfkB,GatY-GatZ,
PWY-6163	7	YdiB,AroA,AroE,AroL,AroK,AroD,AroC,
PWY0-1324	3	NanE,NanA,NanK,
KETOGLUCONMET-PWY	7	IdnD,GntK,IdnO,DkgB,IdnK,DkgA,GhrB,
TRESYN-PWY	2	OtsA,OtsB,
GALACTARDEG-PWY	5	GarL,GlxK,GarK,GarD,GarR,
PWY-6708	7	UbiD,UbiF,UbiA,UbiH,UbiE,UbiG,UbiI,
IDNCAT-PWY	3	IdnD,IdnO,IdnK,
PWY0-1303	4	CadA,SpeE,LdcC,LDC2,
SALVADEHYPOX-PWY	9	Add,AphA,DeoD,XdhA-XdhB-XdhC,UmpG,UmpH,PhoA,UshA,XapA,
CYANCAT-PWY	2	CynS,CynT,
PWY-6961	5	SgbE,SgbH,YiaK,SgbU,LyxK,
THREONINE-DEG2-PWY	3	YiaY,Kbl,Tdh,
PWY-5453	6	GldA,YqhD,DkgB,YghZ,YeaE,DkgA,
PWY0-1347	2	NuoA-NuoH-NuoJ-NuoK-NuoL-NuoM-NuoN-NuoI-NuoG-NuoF-NuoE-NuoC-NuoB,TorC-TorA,
PWY-7220	4	NrdE-NrdF,NrdD,NrdA-NrdB,Ndk,
PWY-5667	4	CdsA,GpsA,PlsC,PlsB,
BSUBPOLYAMSYN-PWY	2	SpeE,SpeD-SpeD,
HEMESYN2-PWY	4	HemN,HemH,HemG,HemE,
PWY-6614	4	FolM,FolP,FolA,FolC,
PWY-7195	4	RihC,CodA,RihB,RihA,
PWY-5437	6	TdcD,AckA,PflB,Pta,TdcE,TdcB,
PWY-66	2	Fcl,Gmd,
PWY-7242	3	UxuA,KdgK,Eda,
PWY-5459	2	LldD,AldA,
PWY0-41	5	AllC,AllD,YbcF,AllB,AllE,
PWY-6556	4	RihC,Cdd,RihB,RihA,
PWY0-1312	3	AckA,EutD,Pta,
GLYCEROLMETAB-PWY	2	GldA,DhaM-DhaK-DhaL,
PWY-7176	3	PyrG,Ndk,PyrH,
PWY0-1577	2	HybA-HybB-HybO-HybC,DmsA-DmsB-DmsC,
GLUTAMINDEG-PWY	6	GuaA,CarB-CarA,YneH,PyrG,AsnB,YbaS,
PWY-5686	6	PyrD,PyrF,PyrC,CarB-CarA,PyrE,PyrB-PyrI,
GLYCOLATEMET-PWY	5	Gcl,GlxR,GlxK,GarK,GlcD-GlcE-GlcF,
PWY-7184	7	Dut,ThyA,NrdA-NrdB,Tmk,NudI,Ndk,MazG,
PWY0-1527	1	CurA,
LEUSYN-PWY	7	IlvE,TyrB,LeuC-LeuD,LeuA,BCAT,DmlA,LeuB,
ASPARTATESYN-PWY	1	AspC,
OXIDATIVEPENT-PWY	3	Pgl,Zwf,Gnd,
DTDPRHAMSYN-PWY	6	RfbB,RfbA,RfbC,RfbD,RfbC-RfbD,RffH,
RIBOKIN-PWY	2	RbsD,RbsK,
METSYN-PWY	8	MetL,MetB,MetA,MetC,Asd,MetE,MalY,MetH,
PWY-5973	7	FabF,FabI,EntB-EntD-EntF-EntE,FabG,TesA,EntB,FabZ,
PWY-6910	2	ThiD,PdxK,
PWY0-823	3	SpeB,AdiA,SpeA,
PWY-5659	4	CpsG,Pgi,CpsB,ManA,
PWY-6535	2	Sad,PuuE,
PWY-1269	3	KdsC,KdsA,KdsB,
PWY0-42	6	AcnB,PrpC,PrpE,Acs,PrpB,PrpD,
PWY-5084	6	SucB,SucA,Lpd,Lpd-GcvP-GcvH-GcvT,SucA-SucB-Lpd,AceE-AceF-Lpd,
SO4ASSIM-PWY	4	CysJ-CysI,CysD-CysN,CysC,CysH,
TCA	16	FumC,AcnA,AceE-AceF-Lpd,AcnB,Icd,SucD-SucC,SucA,SucA-SucB-Lpd,Mdh,SucB,Lpd-GcvP-GcvH-GcvT,Lpd,Mqo,FumA,GltA,FumB,
AST-PWY	5	AstA,AstE,AstD,AstB,AstC,
PWY0-1534	2	SseA,AspC,
PWY0-1569	3	LsrG,LsrK,LsrF,
THRDLCTCAT-PWY	3	YiaY,Tdh,TynA,
PWY-6700	4	Tgt,QueA,QueG,QueF,
PWY-4261	2	GlpD,GlpK,
PWY-6012	5	AcpT,AcpH,EntB-EntD-EntF-EntE,AcpS,EntB,
PWY0-1021	2	IscS,SufS,
NONOXIPENT-PWY	7	RpiA,TalA,Rpe,TktA,RpiB,TktB,TalB,
PWY0-1517	2	FbaA,PfkA,
PWY0-301	4	UlaF,UlaD,UlaE,UlaG,
RIBOSYN2-PWY	8	RibB,YigB,RibE,RibC,RibD,RibA,YbjI,RibF,
ENTBACSYN-PWY	10	EntA,AcpT,EntB-EntD-EntF-EntE,AcpS,EntB,EntF,EntD,MenF,EntE,EntC,
PWY-6703	3	QueC,QueD,FolE,
PWY-4121	1	Gss,
PWY0-1573	2	NarG-NarH-NarI,Ndh,
PWY-5785	4	PgpB,BacA,YbjG,IspU,
PWY-5340	2	CysD-CysN,CysC,
PWY-5194	1	CysG,
SERSYN-PWY	3	SerA,SerB,SerC,
ASPARAGINESYN-PWY	2	AsnA,AsnB,
GALACTMETAB-PWY	5	GalT,GalE,GalK,GalU,GalM,
ECASYN-PWY	10	WecC,RffT,RffG,RffA,Rfe,RfbA,RffC,WecB,RffH,RffM,
PWY0-1296	3	Add,DeoD,XapA,
PHESYN	6	IlvE,TyrB,PheA,AspC,BCAT,TyrA,
PWY-6019	2	PsuK,PsuG,
FUCCAT-PWY	3	FucA,FucI,FucK,
FAO-PWY	7	FadK,FadI,FadA,FadE,FadD,FadJ,FadB,
KDO-LIPASYN-PWY	4	LpxL,EntB-EntD-EntF-EntE,LpxM,EntB,
GLUTATHIONESYN-PWY	2	GshA,GshB,
