re1	TRANSLATION
re2	STATE_TRANSITION	L2R	RXN0-5118
re3	STATE_TRANSITION	RVB	RXN0-5057
re4	TRANSLATION
re5	STATE_TRANSITION	L2R	RXN0-5061
re6	TRANSLATION
re7	STATE_TRANSITION	L2R	RXN0-5120
re8	TRANSLATION
re9	STATE_TRANSITION	L2R	RXN0-5121
re10	TRANSLATION
re11	STATE_TRANSITION	L2R	RXN0-5122
re12	TRANSLATION
re13	STATE_TRANSITION	L2R	RXN0-5123
re14	TRANSLATION
re15	STATE_TRANSITION	L2R	RXN0-5124
re16	TRANSLATION
re17	STATE_TRANSITION	L2R	RXN0-5125
re18	TRANSLATION
re19	STATE_TRANSITION	L2R	RXN0-5126
re20	STATE_TRANSITION	RVB	2.4.1.58-RXN
re21	TRANSLATION
re22	STATE_TRANSITION	RVB	2.4.1.56-RXN
re23	STATE_TRANSITION	L2R	RXN0-5127
