re1	TRANSLATION
re2	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re3	STATE_TRANSITION	L2R	4.2.1.61-RXN
re4	STATE_TRANSITION	L2R	RXN-9520
re5	STATE_TRANSITION	L2R	RXN-9655
re6	STATE_TRANSITION	L2R	RXN-9533
re7	STATE_TRANSITION	L2R	RXN-9537
re8	STATE_TRANSITION	L2R	4.2.1.58-RXN
re9	STATE_TRANSITION	L2R	4.2.1.59-RXN
re10	STATE_TRANSITION	RVB	5.3.3.14-RXN
re11	TRANSLATION
re12	STATE_TRANSITION	L2R	RXN-11477
re13	STATE_TRANSITION	L2R	RXN-11481
re14	STATE_TRANSITION	L2R	RXN-10656
re15	STATE_TRANSITION	L2R	RXN-10660
re16	STATE_TRANSITION	L2R	RXN-9557
re17	TRANSLATION
re18	STATE_TRANSITION	RVB	1.3.1.9-RXN
re19	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re20	STATE_TRANSITION	L2R	RXN-9558
re21	STATE_TRANSITION	L2R	RXN0-2145
re22	STATE_TRANSITION	L2R	RXN-10661
re23	STATE_TRANSITION	L2R	RXN-10657
re24	STATE_TRANSITION	L2R	RXN-11482
re25	STATE_TRANSITION	L2R	RXN-11478
re26	STATE_TRANSITION	L2R	RXN-9657
re27	STATE_TRANSITION	L2R	RXN-9658
re28	STATE_TRANSITION	L2R	RXN-9659
re29	STATE_TRANSITION	L2R	RXN-9660
re30	STATE_TRANSITION	L2R	RXN-9661
re31	STATE_TRANSITION	L2R	RXN-9662
re32	STATE_TRANSITION	L2R	RXN-9663
re33	TRANSLATION
re34	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re35	STATE_TRANSITION	L2R	RXN-9540
re36	STATE_TRANSITION	L2R	RXN-9518
re37	STATE_TRANSITION	L2R	RXN-9528
re38	STATE_TRANSITION	L2R	RXN-9532
re39	STATE_TRANSITION	L2R	RXN-9536
re40	STATE_TRANSITION	L2R	RXN-9556
re41	STATE_TRANSITION	L2R	RXN-9524
re42	STATE_TRANSITION	L2R	RXN-10655
re43	STATE_TRANSITION	L2R	RXN-10659
re44	STATE_TRANSITION	L2R	RXN-11480
re45	STATE_TRANSITION	L2R	RXN-11476
re46	STATE_TRANSITION	L2R	RXN-9514
re47	TRANSLATION
re48	STATE_TRANSITION	RVB	2.3.1.41-RXN
re49	STATE_TRANSITION	L2R	RXN-11479
re50	STATE_TRANSITION	L2R	RXN-10654
re51	STATE_TRANSITION	L2R	RXN-10658
re52	STATE_TRANSITION	L2R	RXN-9527
re53	STATE_TRANSITION	L2R	RXN-9531
re54	STATE_TRANSITION	L2R	RXN-9535
re55	STATE_TRANSITION	L2R	RXN-9539
re56	STATE_TRANSITION	L2R	RXN-9516
re57	STATE_TRANSITION	L2R	RXN-9523
re58	STATE_TRANSITION	L2R	RXN0-2141
re59	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re60	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re61	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re62	TRANSLATION
re63	STATE_TRANSITION	L2R	2.3.1.179-RXN
re64	TRANSLATION
re65	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re66	STATE_TRANSITION	L2R
re67	STATE_TRANSITION	L2R	ENTMULTI-RXN
re68	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re69	STATE_TRANSITION	L2R	RXN0-6442
re70	STATE_TRANSITION	RVB	ENTF-RXN
re71	STATE_TRANSITION	L2R	RXN-15890
re72	STATE_TRANSITION	L2R	RXN-15891
re73	STATE_TRANSITION	L2R	ENTG-RXN
re74	TRANSLATION
re75	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re76	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN
