re1	TRANSLATION
re2	STATE_TRANSITION	RVB	1.3.1.9-RXN
re3	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re4	STATE_TRANSITION	L2R	RXN-9558
re5	STATE_TRANSITION	L2R	RXN0-2145
re6	STATE_TRANSITION	L2R	RXN-10661
re7	STATE_TRANSITION	L2R	RXN-10657
re8	STATE_TRANSITION	L2R	RXN-11482
re9	STATE_TRANSITION	L2R	RXN-11478
re10	STATE_TRANSITION	L2R	RXN-9657
re11	STATE_TRANSITION	L2R	RXN-9658
re12	STATE_TRANSITION	L2R	RXN-9659
re13	STATE_TRANSITION	L2R	RXN-9660
re14	STATE_TRANSITION	L2R	RXN-9661
re15	STATE_TRANSITION	L2R	RXN-9662
re16	STATE_TRANSITION	L2R	RXN-9663
re17	TRANSLATION
re18	STATE_TRANSITION	L2R	RXN-11477
re19	STATE_TRANSITION	L2R	RXN-11481
re20	STATE_TRANSITION	L2R	RXN-10656
re21	STATE_TRANSITION	L2R	RXN-10660
re22	STATE_TRANSITION	L2R	RXN0-2144
re23	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re24	STATE_TRANSITION	L2R	4.2.1.61-RXN
re25	STATE_TRANSITION	L2R	RXN-9520
re26	STATE_TRANSITION	L2R	RXN-9655
re27	STATE_TRANSITION	L2R	RXN-9533
re28	STATE_TRANSITION	L2R	RXN-9537
re29	STATE_TRANSITION	L2R	4.2.1.58-RXN
re30	STATE_TRANSITION	L2R	RXN-9557
re31	TRANSLATION
re32	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re33	STATE_TRANSITION	L2R	RXN-9540
re34	STATE_TRANSITION	L2R	RXN-9518
re35	STATE_TRANSITION	L2R	RXN-9528
re36	STATE_TRANSITION	L2R	RXN-9532
re37	STATE_TRANSITION	L2R	RXN-9536
re38	STATE_TRANSITION	L2R	RXN-9556
re39	STATE_TRANSITION	L2R	RXN-9524
re40	STATE_TRANSITION	L2R	RXN-10655
re41	STATE_TRANSITION	L2R	RXN-10659
re42	STATE_TRANSITION	L2R	RXN-11480
re43	STATE_TRANSITION	L2R	RXN-11476
re44	STATE_TRANSITION	L2R	RXN-9514
re45	TRANSLATION
re46	STATE_TRANSITION	RVB	2.3.1.41-RXN
re47	STATE_TRANSITION	L2R	RXN-11479
re48	STATE_TRANSITION	L2R	RXN-10654
re49	STATE_TRANSITION	L2R	RXN-10658
re50	STATE_TRANSITION	L2R	RXN-9527
re51	STATE_TRANSITION	L2R	RXN-9531
re52	STATE_TRANSITION	L2R	RXN-9535
re53	STATE_TRANSITION	L2R	RXN-9539
re54	STATE_TRANSITION	L2R	RXN-9516
re55	STATE_TRANSITION	L2R	RXN-9523
re56	STATE_TRANSITION	L2R	RXN0-2141
re57	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re58	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re59	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re60	TRANSLATION
re61	STATE_TRANSITION	L2R	RXN-9555
re62	STATE_TRANSITION	L2R	RXN-9550
re63	STATE_TRANSITION	L2R	LYSOPHOSPHOLIPASE-RXN
re64	STATE_TRANSITION	L2R	THIOESTER-RXN
re65	TRANSLATION
re66	TRANSLATION
re67	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re68	STATE_TRANSITION	L2R
re69	STATE_TRANSITION	L2R	ENTMULTI-RXN
re70	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re71	STATE_TRANSITION	L2R	RXN0-6442
re72	STATE_TRANSITION	RVB	ENTF-RXN
re73	STATE_TRANSITION	L2R	RXN-15890
re74	STATE_TRANSITION	L2R	RXN-15891
re75	STATE_TRANSITION	L2R	ENTG-RXN
