#From ~/gensor_units/Perl_scripts/get_GU_pathways.pl on Mon Jun 12 17:27:56 2017 using: ~/gensor_units/datasets/GOs_Pathways_in_GENSORUnits/genes_in_GUs.txt
# [1] > GU name
# [2] > Total pathways
# [3] > Regulon size
# [4] > Genes without pathway
# [5] > Individual pathways (number of ocurrences)
GU name	Total pathways	Regulon size	Genes without pathway	Individual pathways (number of ocurrences)
AccB	2	3	1	PWY0-1264(2)//PWY-4381(2)//
AcrR	0	10	10	
Ada	0	5	5	
AdiY	5	9	4	PWY0-1305(2)//PWY0-1299(1)//GLUTAMINDEG-PWY(2)//GLUTSYN-PWY(2)//PWY0-823(1)//
AgaR	1	12	10	GALACTITOLCAT-PWY(2)//
AidB	0	2	2	
AlaS	1	2	1	TRNA-CHARGING-PWY(1)//
AllR	6	10	5	PWY-5705(1)//PWY-5698(1)//GALACTARDEG-PWY(1)//PWY0-1300(1)//GLYCOLATEMET-PWY(3)//GLUCARDEG-PWY(1)//
AllS	2	4	1	PWY-5698(2)//PWY0-41(1)//
AlsR	2	7	5	NONOXIPENT-PWY(1)//PWY0-44(2)//
AppY	2	11	8	PWY0-1577(3)//PWY0-1578(3)//
AraC	3	15	10	XYLCAT-PWY(2)//ARABCAT-PWY(3)//LYXMET-PWY(1)//
ArgP	7	15	8	DAPLYSINESYN-PWY(4)//PWY0-166(2)//PWY-7220(2)//PWY-7184(2)//PWY-7222(2)//HOMOSERSYN-PWY(1)//GLUTSYNIII-PWY(1)//
ArgR	9	39	19	DAPLYSINESYN-PWY(1)//GLUTSYN-PWY(2)//ARGSYN-PWY(6)//TRNA-CHARGING-PWY(1)//AST-PWY(5)//GLUTAMINDEG-PWY(4)//PWY0-1479(2)//PWY-5686(2)//GLUTORN-PWY(5)//
ArsR	1	4	3	PWY-4621(1)//
AscG	0	6	6	
AsnC	1	5	4	ASPARAGINESYN-PWY(1)//
AtoC	1	5	2	ACETOACETATE-DEG-PWY(3)//
BaeR	1	9	7	PWY0-1481(2)//
BasR	3	14	11	PWY0-1470(2)//PWY0-1544(1)//PROUT-PWY-I(1)//
BetI	1	5	3	BETSYN-PWY(2)//
BirA	2	6	1	PWY0-1507(3)//PWY-6519(2)//
BluR	0	5	5	
BolA	1	3	2	PWY0-1586(1)//
CadC	2	4	3	PWY0-461(1)//PWY0-1303(1)//
CaiF	1	11	7	CARNMET-PWY(4)//
Cbl	2	10	7	ALKANEMONOX-PWY(2)//PWY0-981(1)//
CdaR	5	11	5	PWY0-1479(1)//PWY0-1300(1)//GALACTARDEG-PWY(4)//GLYCOLATEMET-PWY(1)//GLUCARDEG-PWY(4)//
ChbR	1	7	5	PWY0-1309(2)//
ComR	0	2	2	
CpxR	16	69	56	PWY0-1481(2)//PWY-5785(1)//PWY0-1518(1)//PWY0-1485(2)//PWY0-862(1)//PWY-6282(1)//PWY0-1519(1)//PWY-5669(1)//PWY-6519(1)//PWY-5971(1)//FASYN-ELONG-PWY(1)//NAGLIPASYN-PWY(2)//:error(1)//PWY-6164(1)//PWY0-1586(1)//PWY-5973(1)//
Cra	42	80	37	PWY0-42(5)//PYRUVDEHYD-PWY(3)//GLUCONEO-PWY(9)//PWY-5084(1)//TCA(4)//GLYCOLYSIS-E-D(1)//PWY-7545(3)//PWY-7180(1)//PWY-7242(1)//PWY0-1353(2)//PWY0-1334(2)//PWY0-1568(2)//PWY0-1517(2)//1CMET2-PWY(1)//ETOH-ACETYLCOA-ANA-PWY(1)//TREDEGLOW-PWY(1)//PWY-5484(10)//PWY-7544(5)//BETSYN-PWY(2)//ENTNER-DOUDOROFF-PWY(2)//PWY0-1261(1)//PWY-5194(1)//GALACTUROCAT-PWY(1)//PWY0-1182(1)//PWY0-1561(4)//GLUCOSE1PMETAB-PWY(1)//PWY0-1335(4)//OXIDATIVEPENT-PWY(1)//PWY0-1567(4)//PWY0-1329(4)//PWY-5436(1)//FERMENTATION-PWY(5)//GLYCLEAV-PWY(1)//PWY0-1544(4)//PWY0-1314(1)//PYRIDOXSYN-PWY(1)//MANNIDEG-PWY(1)//GLYCOLYSIS-TCA-GLYOX-BYPASS(3)//GLYCOCAT-PWY(1)//GLYOXYLATE-BYPASS(4)//GLYCOLYSIS(10)//PWY0-1565(4)//
CreB	1	6	5	NONOXIPENT-PWY(1)//
CsgD	1	29	28	PWY0-1546(1)//
CsiR	2	6	4	GLUTORN-PWY(1)//PWY-6537(2)//
CspA	0	3	3	
CueR	1	8	5	PWY-6823(3)//
CusR	8	13	7	PWY0-1335(4)//PWY-7544(4)//PWY0-1567(4)//PWY0-1329(4)//PWY0-1544(4)//PWY0-1512(2)//PWY0-1561(4)//PWY0-1565(4)//
CynR	1	5	3	CYANCAT-PWY(2)//
CysB	6	31	20	SO4ASSIM-PWY(3)//ALKANEMONOX-PWY(2)//LCYSDEG-PWY(2)//PWY0-981(1)//CYSTSYN-PWY(2)//PWY-5340(3)//
CytR	15	14	8	PWY-6556(1)//PWY0-1296(2)//PWY-7179(1)//PWY-6609(1)//PWY0-661(1)//PWY-7180(2)//SALVADEHYPOX-PWY(1)//PWY-6611(1)//PWY-7181(2)//PWY0-181(2)//PWY-6608(1)//PWY0-163(2)//PWY-7193(1)//PWY-6620(1)//PWY0-1295(3)//
Dan	0	5	5	
DcuR	6	10	3	TCA(1)//PWY0-1576(4)//PWY0-1582(4)//PWY0-1336(4)//FERMENTATION-PWY(5)//PWY0-1499(2)//
DeoR	12	7	3	PWY0-1296(2)//PWY0-661(1)//PWY-7180(2)//PWY-7179(1)//PWY-6609(1)//SALVADEHYPOX-PWY(1)//PWY-6611(1)//PWY-7181(1)//PWY0-181(1)//PWY-6608(1)//PWY0-1295(1)//PWY-6620(1)//
DhaR	1	5	2	GLYCEROLMETAB-PWY(3)//
DicA	0	9	9	
DinJ-YafQ	0	4	4	
DnaA	9	13	8	PWY-7221(2)//PWY0-166(2)//PWY0-1280(1)//PWY-7222(2)//GLUTAMINDEG-PWY(1)//PWY-7184(2)//PWY-7220(2)//DARABCATK12-PWY(1)//PWY0-1317(1)//
DpiA	7	12	3	PWY-6038(3)//TCA(1)//GLUCONEO-PWY(1)//FERMENTATION-PWY(1)//P2-PWY(6)//GLYOXYLATE-BYPASS(1)//PWY0-1499(2)//
DsdC	1	4	3	PWY0-1535(1)//
EbgR	0	3	3	
EnvR	0	3	3	
EnvY	0	3	3	
EvgA	2	19	16	PWY0-1490(2)//:error(1)//
ExuR	3	9	4	PWY-7247(1)//GALACTUROCAT-PWY(3)//PWY-7242(2)//
FabR	8	3	1	FASYN-INITIAL-PWY(1)//PWY-5971(1)//PWY-6519(1)//FASYN-ELONG-PWY(2)//PWY0-862(2)//PWY-5965(1)//PWY-5966(1)//PWY-6282(1)//
FadR	13	24	7	PWY0-1264(4)//FASYN-INITIAL-PWY(2)//PWY-5971(3)//PWY-6519(3)//PWY0-1337(2)//FASYN-ELONG-PWY(4)//FAO-PWY(6)//PWY0-862(4)//PWY-5965(1)//PWY-4381(6)//PWY-5966(2)//PWY-5973(2)//PWY-6282(3)//
FeaR	2	3	1	2PHENDEG-PWY(2)//THRDLCTCAT-PWY(1)//
FhlA	1	31	24	FERMENTATION-PWY(7)//
FlhDC	10	81	68	PWY0-1581(3)//GLUCONEO-PWY(1)//PWY0-1584(5)//FERMENTATION-PWY(1)//TCA(1)//PWY-6952(3)//PWY0-1582(3)//GLYOXYLATE-BYPASS(1)//PWY0-1585(4)//PWY-4261(3)//
FliZ	1	21	20	PWY0-1305(1)//
FucR	4	8	3	PWY0-1280(1)//FUCCAT-PWY(4)//PWY0-1315(1)//DARABCATK12-PWY(3)//
Fur	65	131	87	HOMOSER-METSYN-PWY(1)//PWY-7220(3)//PWY-6282(1)//NRI-PWY(2)//GLUCARDEG-PWY(3)//PWY0-1353(4)//PWY-6519(1)//PWY-4381(1)//PWY-7222(3)//FASYN-INITIAL-PWY(1)//PWY-4621(1)//PWY0-1479(1)//GLUTAMINDEG-PWY(2)//GLYCOLATEMET-PWY(1)//PWY-5686(1)//ASPARTATESYN-PWY(1)//OXIDATIVEPENT-PWY(2)//DETOX1-PWY(3)//PWY0-1329(8)//GLYCLEAV-PWY(1)//PWY0-1544(4)//FASYN-ELONG-PWY(1)//NAGLIPASYN-PWY(1)//PWY-5965(1)//GLYCOLYSIS-TCA-GLYOX-BYPASS(1)//PWY-5973(1)//GLUTDEG-PWY(1)//GLYCOLYSIS(1)//PWY0-1565(4)//PWY-6892(1)//PWY0-166(3)//KDO-NAGLIPASYN-PWY(1)//PYRUVDEHYD-PWY(1)//PWY-6151(1)//PWY-5084(3)//TCA(11)//PWY0-1319(1)//PWY0-1534(1)//PWY0-862(1)//PWY-5966(1)//GLYCOLYSIS-E-D(1)//PWY-5901(3)//PWY0-1021(1)//PWY-6012(1)//PWY-5971(1)//PWY0-1568(1)//1CMET2-PWY(2)//PWY-5484(1)//ENTBACSYN-PWY(4)//PWY0-1573(1)//PWY-7544(4)//GLUTSYN-PWY(2)//PWY-6823(1)//PWY0-1561(4)//PWY0-501(1)//PWY0-1335(4)//GLUT-REDOX-PWY(1)//PWY0-1567(5)//PWY0-1300(1)//PHESYN(1)//FERMENTATION-PWY(2)//TYRSYN(1)//GALACTARDEG-PWY(3)//KDO-LIPASYN-PWY(1)//GLUTSYNIII-PWY(1)//
GadE	20	29	16	PWY-7544(4)//PWY0-1493(1)//GLUTSYN-PWY(2)//PWY-7219(1)//GLUTAMINDEG-PWY(2)//PWY0-862(1)//PWY0-1561(4)//PWY-6282(1)//PWY0-1335(4)//PWY0-1305(1)//OXIDATIVEPENT-PWY(1)//PWY0-1567(4)//PWY0-1329(4)//PWY-5971(1)//PWY0-1544(4)//PWY-6519(1)//FASYN-ELONG-PWY(1)//NAGLIPASYN-PWY(2)//PWY-5973(1)//PWY0-1565(4)//
GadE-RcsB	3	10	8	PWY0-1305(1)//PWY0-461(1)//PWY0-1303(1)//
GadW	1	15	13	PWY0-1305(2)//
GadX	8	29	22	PWY0-461(1)//PWY0-1305(2)//NRI-PWY(1)//PWY-6387(1)//ASPARAGINE-BIOSYNTHESIS(1)//GLUTAMINDEG-PWY(2)//ASPARAGINESYN-PWY(1)//PWY0-1303(1)//
GalR	3	11	7	GALACTMETAB-PWY(4)//PWY-7344(1)//COLANSYN-PWY(1)//
GalS	3	11	7	GALACTMETAB-PWY(4)//PWY-7344(1)//COLANSYN-PWY(1)//
GatR	1	7	4	GALACTITOLCAT-PWY(3)//
GcvA	2	6	3	1CMET2-PWY(3)//GLYCLEAV-PWY(3)//
GlcC	2	8	4	GLYCOLATEMET-PWY(3)//GLYOXDEG-PWY(4)//
GlpR	9	10	3	PWY0-1581(3)//PWY0-1584(1)//GLUCONEO-PWY(1)//PWY-6952(5)//PWY0-1582(3)//PWY0-1561(1)//PWY-5484(1)//PWY-4261(5)//GLYCOLYSIS(1)//
GlrR	0	2	2	
GntR	5	13	7	GLUCONSUPER-PWY(2)//GALACTUROCAT-PWY(1)//PWY-7242(1)//ENTNER-DOUDOROFF-PWY(2)//IDNCAT-PWY(3)//
GutM	2	8	6	PWY-1269(1)//SORBDEG-PWY(1)//
GutR	2	8	6	PWY-1269(1)//SORBDEG-PWY(1)//
HcaR	2	7	2	HCAMHPDEG-PWY(5)//PWY-6690(5)//
HdfR	2	6	4	GLUTAMINDEG-PWY(2)//GLUTSYN-PWY(2)//
HipAB	1	6	5	PPGPPMET-PWY(1)//
HipB	1	7	6	PPGPPMET-PWY(1)//
HU	7	10	5	GLUCOSE1PMETAB-PWY(1)//GALACTMETAB-PWY(4)//GLYCOGENSYNTH-PWY(1)//PWY-7344(1)//COLANSYN-PWY(1)//GLYCOCAT-PWY(1)//PWY-7343(1)//
HyfR	0	13	13	
HypT	7	14	9	PWY0-1568(2)//HOMOSER-METSYN-PWY(1)//SO4ASSIM-PWY(1)//PWY-7545(2)//PWY0-1353(2)//HOMOSERSYN-PWY(1)//PWY0-1334(2)//
IclR	1	5	3	GLYOXYLATE-BYPASS(2)//
IdnR	2	8	4	GLUCONSUPER-PWY(2)//IDNCAT-PWY(3)//
IlvY	3	3	2	PANTO-PWY(1)//ILEUSYN-PWY(1)//VALSYN-PWY(1)//
IscR	11	33	20	GLUT-REDOX-PWY(1)//PWY-6892(2)//PWY0-166(3)//PWY0-1021(2)//PWY0-1584(5)//PWY-7222(3)//PWY-4621(1)//PWY-6823(2)//PWY0-1577(3)//PWY-7220(3)//PWY0-1578(3)//
KdgR	3	3	1	GALACTUROCAT-PWY(1)//PWY-7242(1)//ENTNER-DOUDOROFF-PWY(2)//
KdpE	0	5	5	
LacI	1	4	3	BGALACT-PWY(1)//
LeuO	1	21	17	LEUSYN-PWY(4)//
LexA	6	60	49	NAGLIPASYN-PWY(1)//:error(1)//PEPTIDOGLYCANSYN-PWY(2)//PWY0-1586(1)//PWY0-1501(1)//PWY-6387(5)//
LldR	1	4	3	PWY0-1317(1)//
LrhA	0	5	5	
LsrR	1	10	7	PWY0-1569(3)//
LysR	1	3	2	DAPLYSINESYN-PWY(1)//
MalI	2	4	3	HOMOSER-METSYN-PWY(1)//LCYSDEG-PWY(1)//
MalT	1	11	8	GLYCOCAT-PWY(3)//
MarA	12	39	31	PWY-7545(1)//OXIDATIVEPENT-PWY(1)//PWY-7544(1)//DETOX1-PWY(1)//PWY-7219(1)//FERMENTATION-PWY(1)//PWY0-1544(1)//TCA(2)//LIPA-CORESYN-PWY(1)//GLYOXYLATE-BYPASS(1)//GLYCOLYSIS-E-D(1)//PROUT-PWY-I(1)//
MarR	0	4	4	
MatA	0	9	9	
MazE	4	4	3	PWY-7206(1)//PWY0-166(1)//PWY-7187(1)//PWY-7184(1)//
MazE-MazF	4	4	3	PWY-7206(1)//PWY0-166(1)//PWY-7187(1)//PWY-7184(1)//
McbR	0	5	5	
MelR	1	4	3	PWY0-1301(1)//
MetJ	9	16	8	PWY-6703(1)//PWY0-1433(1)//PWY-6151(1)//HOMOSERSYN-PWY(1)//SAM-PWY(1)//HOMOSER-METSYN-PWY(4)//1CMET2-PWY(1)//LCYSDEG-PWY(1)//PWY-6147(1)//
MetR	5	6	3	GLYSYN-PWY(1)//HOMOSER-METSYN-PWY(2)//1CMET2-PWY(2)//PWY-6151(2)//PWY-2161(1)//
MhpR	6	7	1	HCAMHPDEG-PWY(3)//PWY-7180(1)//ETOH-ACETYLCOA-ANA-PWY(1)//PWY-6690(3)//PWY-5436(1)//PWY-5162(3)//
Mlc	0	11	11	
MlrA	0	9	9	
MngR	1	4	3	PWY0-1300(1)//
MntR	0	6	6	
ModE	20	47	24	PWY-7179(1)//PWY-6609(1)//PWY0-1584(5)//SALVADEHYPOX-PWY(1)//PWY0-1348(3)//PWY0-1515(2)//PWY-6823(3)//PWY0-1577(3)//PWY0-1295(1)//PWY-6620(1)//PWY0-1514(1)//PWY0-1296(2)//PWY-7180(2)//PWY0-661(1)//FERMENTATION-PWY(6)//PWY-6611(1)//PWY0-1356(3)//PWY-7181(1)//PWY0-181(1)//PWY-6608(1)//
MprA	0	7	7	
MqsA	0	5	5	
MtlR	1	4	3	MANNIDEG-PWY(1)//
MurR	1	4	3	PWY0-1261(1)//
Nac	10	22	14	PWY-7195(1)//GLUTSYN-PWY(2)//PUTDEG-PWY(1)//GLUTAMINDEG-PWY(2)//SERSYN-PWY(1)//PWY-7194(1)//GLUTSYNIII-PWY(1)//PWY0-163(1)//GLUTORN-PWY(1)//PWY-6537(2)//
NadR	2	5	2	PYRIDNUCSAL-PWY(1)//PYRIDNUCSYN-PWY(2)//
NagC	7	38	29	PWY0-1261(2)//UDPNAGSYN-PWY(2)//GLUAMCAT-PWY(2)//SALVADEHYPOX-PWY(1)//PWY0-1487(2)//PWY-6608(1)//PWY0-1309(2)//
NanR	1	12	9	PWY0-1324(3)//
NarL	32	123	59	PWY0-1581(3)//PWY0-1348(16)//TCA(1)//PWY0-1347(15)//PWY0-1499(2)//PWY0-1352(16)//PWY-5437(1)//PWY0-1576(8)//PWY-7180(1)//PWY0-1336(17)//P2-PWY(6)//PWY0-1334(13)//PWY0-1321(6)//ETOH-ACETYLCOA-ANA-PWY(1)//PWY0-1356(6)//PWY0-1355(5)//PWY0-1468(2)//PWY-5755(1)//PWY0-1585(7)//PWY-6038(3)//PWY0-1573(3)//PWY0-1584(5)//PWY-6823(2)//PWY0-1577(10)//PWY-5194(1)//PWY0-1582(4)//PWY0-1335(13)//FERMENTATION-PWY(8)//PWY-5436(1)//PWY0-1578(9)//PWY-6708(1)//GLUTDEG-PWY(1)//
NarP	9	51	34	PWY0-1584(5)//FERMENTATION-PWY(1)//PWY0-1321(3)//PWY0-1577(3)//PWY-5194(1)//PWY0-1356(3)//PWY0-1355(3)//PWY0-1578(3)//PWY0-1585(7)//
NemR	1	4	3	PWY-5386(1)//
NhaR	0	8	8	
NikR	0	7	7	
NorR	0	4	4	
NrdR	7	10	4	GLUT-REDOX-PWY(1)//PWY0-166(6)//PWY-7187(1)//PWY-7184(2)//PWY-7220(6)//PWY-7222(6)//PWY-4621(1)//
NsrR	27	84	52	PWY-6892(1)//PWY-6556(1)//PYRUVDEHYD-PWY(2)//PWY0-1573(1)//PWY-6823(1)//PWY-5453(2)//PWY-7315(4)//TRNA-CHARGING-PWY(3)//PWY0-163(1)//PWY0-1545(1)//PWY0-1295(1)//ECASYN-PWY(3)//PWY-7335(2)//PWY-5668(1)//DTDPRHAMSYN-PWY(1)//PWY0-1567(1)//PWY0-1021(1)//DETOX1-PWY(1)//FERMENTATION-PWY(6)//2PHENDEG-PWY(1)//KETOGLUCONMET-PWY(1)//PWY0-1568(1)//PWY-7181(1)//GLYCOLYSIS-TCA-GLYOX-BYPASS(2)//PWY0-181(1)//PWY-7193(1)//PWY0-1585(4)//
NtrC	7	46	30	PPGPPMET-PWY(1)//GLNSYN-PWY(1)//AST-PWY(5)//NRI-PWY(4)//PWY0-1509(2)//PWY0-1471(5)//PUTDEG-PWY(1)//
OmpR	0	22	22	
OxyR	16	35	27	PWY-6892(1)//PWY0-166(1)//HEME-BIOSYNTHESIS-II(1)//PWY-7222(1)//PWY-4621(1)//PWY-6823(1)//SO4ASSIM-PWY(1)//PWY-7184(1)//PWY-7220(1)//HEMESYN2-PWY(1)//GLUT-REDOX-PWY(2)//DETOX1-PWY(1)//PWY0-1021(1)//PWY-7242(2)//PWY0-1415(1)//THIOREDOX-PWY(1)//
PaaX	1	15	5	PWY0-321(10)//
PdhR	22	42	20	PWY-7544(4)//PYRUVDEHYD-PWY(3)//PWY0-1573(1)//PWY-5084(1)//PWY-5188(1)//PWY-6387(5)//TCA(1)//PEPTIDOGLYCANSYN-PWY(2)//GLYCOLATEMET-PWY(3)//PWY0-1561(4)//GLYOXDEG-PWY(4)//PWY0-1335(4)//PWY0-1567(5)//PWY0-1329(4)//GLYCLEAV-PWY(1)//PWY0-1544(4)//PWY0-1568(1)//NAGLIPASYN-PWY(1)//1CMET2-PWY(1)//PWY0-1586(1)//GLYCOLYSIS-TCA-GLYOX-BYPASS(3)//PWY0-1565(4)//
PepA	3	4	2	GLUTAMINDEG-PWY(2)//PWY-5686(2)//ARGSYN-PWY(2)//
PgrR	1	5	4	PWY0-1546(1)//
PhoB	14	61	42	PWY0-661(1)//NONOXIPENT-PWY(1)//PWY-7242(1)//SALVADEHYPOX-PWY(1)//PWY-6617(1)//ENTNER-DOUDOROFF-PWY(1)//PWY0-1512(2)//PWY0-1458(1)//PWY-6952(1)//GALACTUROCAT-PWY(1)//:error(1)//PWY0-1483(2)//PWY0-1533(7)//PWY-5484(1)//
PhoP	17	56	34	DAPLYSINESYN-PWY(1)//PWY-6277(1)//PWY-5785(1)//PWY-6123(1)//PWY0-1471(5)//PWY-5188(1)//PWY0-1261(1)//HOMOSER-METSYN-PWY(1)//PWY0-1497(2)//PWY0-1458(2)//GLYCOGENSYNTH-PWY(3)//GLUTORN-PWY(1)//PWY-6121(1)//HOMOSERSYN-PWY(1)//PWY-6122(1)//GLUAMCAT-PWY(1)//GLYCOCAT-PWY(2)//
PrpR	1	6	2	PWY0-42(4)//
PspF	1	8	7	PWY-5350(1)//
PurR	20	32	6	GLYSYN-PWY(1)//PWY-6277(4)//PWY0-662(1)//PWY-7219(2)//PWY-6123(5)//GLUTAMINDEG-PWY(3)//PWY-5686(4)//PWY-7194(1)//PWY-2161(1)//PWY-40(2)//PWY0-163(1)//PWY-7221(2)//PWY-7195(1)//PWY-6121(5)//ARGSYN-PWY(2)//NRI-PWY(1)//GLYCLEAV-PWY(3)//PWY-6122(4)//1CMET2-PWY(4)//PWY0-823(2)//
PutA	2	3	2	PWY0-1544(1)//PROUT-PWY-I(1)//
PuuR	2	8	3	PWY-6535(1)//PWY0-1221(4)//
QseB	1	5	3	PWY0-1470(2)//
RbsR	10	10	5	PWY-6277(1)//PWY0-1296(1)//PWY-6121(1)//PWY-6609(1)//PWY-7179(1)//PWY-6123(1)//SALVADEHYPOX-PWY(1)//RIBOKIN-PWY(2)//PWY-6611(1)//PWY-6122(1)//
RcdA	0	10	10	
RcnR	0	4	4	
RcsAB	1	17	16	PWY0-1493(1)//
RcsB	1	22	20	PWY0-1305(2)//
RcsB-BglJ	1	17	16	:error(1)//
RelB	0	4	4	
RelB-RelE	0	4	4	
RhaR	0	3	3	
RhaS	2	7	4	RHAMCAT-PWY(3)//LYXMET-PWY(1)//
Rob	7	27	22	TCA(2)//OXIDATIVEPENT-PWY(1)//DETOX1-PWY(1)//FERMENTATION-PWY(1)//GLYOXYLATE-BYPASS(1)//PWY0-1586(1)//GLYCOLYSIS-E-D(1)//
RstA	4	11	8	PWY0-1581(3)//PWY0-1352(3)//PWY0-1573(3)//PWY0-1321(3)//
RtcR	0	3	3	
RutR	5	18	10	GLUTAMINDEG-PWY(2)//PWY-5686(2)//ARGSYN-PWY(2)//PWY-5386(1)//PWY0-1471(5)//
SdiA	0	6	6	
SgrR	1	10	9	ALANINE-SYN2-PWY(1)//
SlyA	0	2	2	
SoxR	2	4	3	TCA(1)//FERMENTATION-PWY(1)//
SoxS	19	41	32	PWY-5659(1)//RIBOSYN2-PWY(1)//PWY0-166(1)//NONMEVIPP-PWY(1)//PWY-7544(1)//GLUCONEO-PWY(1)//PWY-7222(1)//TCA(2)//LIPA-CORESYN-PWY(1)//PWY-7187(1)//PWY-7220(1)//GLYCOLYSIS-E-D(1)//UDPNAGSYN-PWY(1)//OXIDATIVEPENT-PWY(1)//PWY-7545(1)//DETOX1-PWY(1)//FERMENTATION-PWY(1)//GLYOXYLATE-BYPASS(1)//GLYCOLYSIS(1)//
StpA	1	8	7	1CMET2-PWY(1)//
TdcA	3	8	4	SERDEG-PWY(2)//PWY-5437(3)//FERMENTATION-PWY(1)//
TdcR	3	8	4	SERDEG-PWY(2)//PWY-5437(3)//FERMENTATION-PWY(1)//
TorR	7	13	8	PWY0-1305(1)//PWY0-1506(1)//TRYPDEG-PWY(1)//LCYSDEG-PWY(1)//PWY0-1347(2)//PWY0-1355(2)//PWY0-1578(2)//
TreR	1	3	2	TREDEGLOW-PWY(1)//
TrpR	3	13	6	TRPSYN-PWY(5)//PWY-6164(1)//PWY-6163(1)//
TyrR	7	13	7	LEUSYN-PWY(1)//PWY-6614(1)//PHESYN(2)//1CMET2-PWY(1)//PWY-6164(2)//PWY-6163(1)//TYRSYN(2)//
UhpA	0	2	2	
UidR	1	5	4	PWY-7247(1)//
UlaR	1	8	4	PWY0-301(4)//
UxuR	2	9	6	PWY-7247(1)//PWY-7242(2)//
XapR	6	3	2	PWY0-1296(1)//PWY-6609(1)//SALVPURINE2-PWY(1)//SALVADEHYPOX-PWY(1)//PWY-6608(1)//PWY-6620(1)//
XylR	1	7	5	XYLCAT-PWY(2)//
YdeO	2	21	18	PWY0-1577(3)//PWY0-1578(3)//
YefM	0	3	3	
YefM-YoeB	0	3	3	
YehT	0	2	2	
YeiL	0	2	2	
YiaJ	2	11	6	PWY-6961(5)//LYXMET-PWY(3)//
YpdB	0	2	2	
YqhC	2	3	1	KETOGLUCONMET-PWY(1)//PWY-5453(2)//
YqjI	0	3	3	
ZntR	0	2	2	
ZraR	1	4	2	PWY0-1498(2)//
Zur	0	7	7	
