re1	TRANSLATION
re2	STATE_TRANSITION	L2R	CDPDIGLYSYN-RXN
re3	TRANSLATION
re4	STATE_TRANSITION	L2R	RXN-17013
re5	STATE_TRANSITION	L2R	RXN-17012
re6	STATE_TRANSITION	L2R	RXN-17024
re7	STATE_TRANSITION	L2R	RXN-17020
re8	STATE_TRANSITION	L2R	RXN-17022
re9	STATE_TRANSITION	L2R	RXN0-6705
re10	STATE_TRANSITION	L2R	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
re11	STATE_TRANSITION	L2R	RXN-1623
re12	STATE_TRANSITION	L2R	RXN-17010
re13	STATE_TRANSITION	L2R	RXN-17011
re14	STATE_TRANSITION	L2R	RXN-17023
re15	STATE_TRANSITION	L2R	RXN-17021
re16	STATE_TRANSITION	L2R	RXN-17019
re17	STATE_TRANSITION	L2R	RXN-17008
re18	STATE_TRANSITION	L2R	RXN-17009
re19	STATE_TRANSITION	RVB	RXN0-5514
re20	TRANSLATION
re21	STATE_TRANSITION	L2R	RXN-17018
re22	STATE_TRANSITION	L2R	RXN-17017
re23	STATE_TRANSITION	L2R	RXN-17016
re24	STATE_TRANSITION	L2R	RXN-10462
re25	STATE_TRANSITION	L2R	RXN-1381
re26	TRANSLATION
re27	STATE_TRANSITION	L2R	GLYC3PDEHYDROGBIOSYN-RXN
