#From find_components.pl on Wed Sep 28 12:57:50 2016 using:
# ~/datasets/connectivity_with_effect/paths_activation_components.txt
# ~/datasets/connectivity_with_effect/paths_activation_components.txt
# [1] > GENSOR Unit
# [2] > Total found components
# [3] > Individual components (reaction IDS) separated by "**"
Ada	4	re6,**re10,re12,re11,re13,**re8,**re15,**
AdiY	1	re12,re8,re6,**
AllS	1	re6,re8,re4,**
AppY	2	re5,**re10,re9,**
AraC	1	re18,re14,re12,re16,**
ArgP	9	re21,**re41,**re50,re23,**re39,re38,re37,**re28,re31,re29,re32,re30,**re19,**re25,re15,**re17,**re48,**
ArgR	1	re35,re39,re32,re37,re41,re33,**
AsnC	1	re21,**
AtoC	1	re10,re8,re5,**
BaeR	1	re8,**
BasR	2	re21,**re12,**
BolA	2	re6,**re4,**
CadC	1	re6,re8,re5,**
CaiF	1	re10,re12,re16,re8,re14,**
Cbl	2	re16,**re7,re11,re18,re13,re19,re21,re20,**
CdaR	2	re6,re13,re12,re15,re7,re26,re10,re25,re8,re21,**re18,re17,**
ChbR	2	re6,re12,re5,re14,re11,**re15,**
CpxR	39	re82,**re146,**re129,**re130,**re149,re189,re51,**re69,**re75,**re89,**re78,**re118,**re87,**re171,re48,**re86,**re126,re144,re132,re134,re139,re142,re138,**re84,**re79,**re71,**re104,re105,re106,**re102,**re73,**re80,**re137,**re131,**re186,**re133,**re76,**re99,**re85,**re135,**re140,**re88,**re161,**re136,**re77,**re81,**re83,**re116,**re128,**re193,**
Cra	8	re203,re213,re248,re247,re140,re139,re105,re106,re107,re115,re110,re135,re109,re113,re245,re243,**re146,**re75,re76,re78,re80,**re177,**re114,re112,**re160,re85,re83,**re148,**re147,**
CreB	1	re20,re23,re22,**
CsgD	5	re29,**re47,**re30,**re41,**re31,**
CspA	1	re5,**
CueR	2	re19,re20,**re16,re18,**
CusR	4	re18,**re11,**re23,**re12,**
CynR	1	re6,re10,re8,**
CysB	8	re39,re44,re40,re42,re41,re43,**re84,**re67,re71,re79,re62,re63,re55,re47,re50,re82,**re23,**re56,**re53,**re77,**re54,**
Dan	1	re8,re5,**
DcuR	3	re25,re10,re19,re24,re23,re27,re20,re16,re22,re28,re17,**re18,**re15,**
DhaR	1	re7,**
DnaA	4	re13,**re15,re14,**re22,re21,re18,re19,re20,**re38,**
DpiA	4	re16,re14,re8,**re24,**re23,**re18,**
DsdC	1	re6,re8,**
EnvY	16	re5,**re11,**re4,**re6,**re18,**re7,**re10,**re16,**re15,**re17,**re13,**re8,**re9,**re12,**re14,**re21,**
EvgA	2	re34,re31,re23,**re20,**
FadR	4	re91,**re28,re27,re97,re118,re38,re23,re98,re119,re22,re103,re96,re111,re99,re114,re39,re24,re29,re100,re115,re40,re25,re101,re116,re41,re26,re102,re117,re92,re112,re43,re110,re36,re21,re90,re74,re32,re73,re121,re48,re94,re113,re120,re89,re57,re34,re31,re37,re59,re107,re93,re72,re44,re45,re42,re46,**re95,**re47,**
FeaR	1	re5,re9,re7,re6,re4,**
FhlA	3	re52,re50,re11,re51,re22,**re56,re57,re55,re37,**re19,**
FlhDC	9	re57,**re41,re42,re43,**re98,re25,re36,re99,re26,**re78,**re107,**re85,**re118,**re58,**re86,**
FucR	2	re14,re17,re6,re8,re13,re16,re5,re9,re19,**re11,**
Fur	24	re141,re135,re140,re136,re137,re117,re148,re150,re139,re106,re371,re109,re110,re108,re154,re145,re153,re274,re152,re146,re149,re112,re113,re104,**re246,re244,re243,re97,re98,re99,**re273,**re266,**re269,**re280,**re278,**re361,**re277,**re275,**re270,**re271,**re120,**re267,**re276,**re144,**re279,**re159,**re284,**re131,**re268,**re272,**re322,**re107,**
GadE	15	re44,**re32,**re21,**re22,**re28,**re34,re24,re26,re18,re31,re30,**re57,**re66,**re52,**re48,re46,re69,**re29,**re23,**re20,**re25,**re27,**
GadE-RcsB	2	re12,re17,re19,re16,**re8,**
GadW	2	re17,re15,**re23,**
GadX	3	re69,re49,re58,re70,re54,re56,re51,re46,re53,**re67,**re33,**
GalR	1	re19,re17,re15,re13,**
GalS	1	re19,re17,re15,re13,**
GcvA	1	re13,re11,re12,re10,**
GlcC	2	re15,re7,re12,**re14,**
GutM	2	re4,re9,re5,**re13,**
HcaR	1	re6,re11,re5,re10,**
HyfR	1	re4,**
HypT	8	re24,re22,re23,**re7,**re10,**re26,**re32,**re30,**re27,**re31,**
IdnR	1	re15,re17,re11,re13,re16,re9,**
IlvY	3	re7,**re8,**re6,**
IscR	3	re55,re53,re52,re66,re65,**re40,re42,re41,re39,**re43,**
KdpE	1	re5,**
LeuO	4	re12,re15,re13,re18,re14,re17,**re19,**re39,re45,re44,re41,**re28,**
LldR	2	re5,re8,**re4,**
Lrp	5	re169,re172,re170,re171,re95,re62,re216,re214,re96,re202,re213,re204,**re80,re76,re77,re78,re232,re231,re229,re227,re234,re82,re81,**re69,**re237,**re156,**
LysR	1	re4,**
MalT	2	re37,re28,re24,re25,re31,re29,re30,re22,re23,re35,re36,re33,re16,re34,re26,re42,re14,re15,re21,**re18,**
MarA	16	re54,**re79,re45,**re81,re82,re78,**re91,**re57,re56,**re62,**re52,**re73,**re64,**re34,**re50,**re38,**re37,**re32,**re93,**re70,**
MelR	2	re8,re6,re12,re9,re10,**re11,**
MetR	5	re18,**re14,re16,re19,re20,re12,**re17,**re9,**re8,**
MhpR	2	re14,re18,re16,**re6,re9,re11,re5,re8,re12,**
MlrA	1	re12,**
MntR	1	re10,**
ModE	5	re11,re16,**re23,re22,**re50,**re58,**re31,**
Nac	11	re24,re21,re23,**re61,re51,re52,re54,re49,**re41,**re46,**re42,**re40,**re43,**re39,**re38,**re44,**re45,**
NagC	3	re57,re56,**re94,**re59,**
NarP	4	re17,**re15,re65,re64,re63,re71,re26,re39,re27,re68,re40,**re74,re73,re75,re76,**re48,**
NhaR	3	re11,re16,re13,re17,**re9,**re6,**
NorR	1	re6,**
NtrC	10	re40,re20,re34,re52,re92,re78,re82,re85,re87,re83,re57,re42,re46,re39,re44,re48,re71,re24,re21,re89,**re108,re109,re113,re118,re115,re112,re111,re116,re114,re110,re117,**re75,**re102,**re56,**re79,re81,**re61,**re94,**re103,**re58,**
OmpR	19	re43,**re49,**re19,**re62,**re42,**re44,**re56,**re45,**re48,**re54,**re53,**re55,**re51,**re46,**re20,**re47,**re50,**re52,**re70,**
OxyR	8	re41,re40,re39,re42,re43,re64,re50,re49,**re70,**re66,**re75,re62,**re76,**re27,**re69,**re24,**
PdhR	1	re25,**
PhoB	24	re110,re109,re113,re136,re118,re115,re127,re108,re107,re126,re112,re138,re178,re186,re137,re131,re128,re119,re129,re123,re130,re116,re122,re114,re135,re133,re106,re47,re50,re49,re111,re120,re121,re117,re104,re124,re134,re105,re132,re125,re157,re182,re192,re188,re158,re156,re149,re155,re150,**re190,**re94,**re77,**re84,**re73,**re82,**re64,**re81,**re79,**re74,**re75,**re169,**re194,**re71,**re80,**re83,**re72,**re197,**re70,**re95,**re170,**re68,re78,**re76,**
PhoP	17	re44,**re53,re99,re97,re54,re52,**re122,re130,re126,re128,re42,re159,re124,re106,re102,re63,re104,re105,re103,re157,re156,**re76,**re61,**re60,**re151,**re146,**re82,re84,**re78,**re115,**re95,re81,re85,re88,re90,re92,re86,**re56,**re113,**re68,**re57,**re72,**
PrpR	2	re9,re13,re8,re11,**re6,**
PspF	1	re9,**
RbsR	1	re16,re17,**
RcdA	1	re11,**
RcsAB	1	re12,re10,**
RcsB	2	re25,re23,**re38,**
RcsB-BglJ	2	re22,**re15,re18,re16,re21,re17,re20,**
RhaS	4	re15,re9,**re8,**re6,re11,**re16,**
Rob	14	re22,re24,re23,**re38,**re47,re46,**re50,**re44,**re61,**re52,**re28,**re42,**re31,**re30,**re26,**re69,**re58,**
RstA	2	re32,re31,**re33,**
RtcR	1	re6,re5,re3,**
RutR	1	re51,re52,re53,**
SgrR	2	re16,**re5,**
SoxR	2	re9,**re8,**
SoxS	18	re58,**re50,**re60,re35,**re87,re88,re62,re101,**re85,**re65,re64,**re38,re39,**re68,**re98,**re56,**re79,**re70,**re54,**re43,**re42,**re33,**re103,**re76,**
TdcA	4	re10,**re8,re5,**re12,re13,**re7,re4,**
TdcR	4	re10,**re8,re5,**re12,re13,**re7,re4,**
TorR	2	re28,re25,re26,**re20,**
TyrR	4	re15,**re25,**re17,**re33,**
UhpA	4	re7,**re5,**re4,**re6,**
XapR	1	re9,re4,re7,re5,re6,**
XylR	3	re5,re7,**re11,**re8,**
YdeO	3	re11,**re16,re15,**re26,**
YqhC	9	re9,**re8,**re3,**re12,**re13,**re5,**re11,**re4,re6,**re7,**
ZntR	1	re5,**
