#From find_components.pl on Wed Sep 28 12:57:51 2016 using:
# ~/datasets/connectivity_with_effect/paths_inhibition_components.txt
# ~/datasets/connectivity_with_effect/paths_inhibition_components.txt
# [1] > GENSOR Unit
# [2] > Total found components
# [3] > Individual components (reaction IDS) separated by "**"
AccB	1	re6,re4,**
AcrR	2	re19,**re21,**
Ada	2	re10,re12,re11,re13,**re8,**
AgaR	1	re7,**
AidB	1	re3,**
AlaS	1	re4,**
AllR	2	re16,re10,re18,re6,re8,**re13,**
AlsR	3	re7,**re13,re11,**re14,**
AraC	2	re24,re26,re14,re12,re16,**re27,**
ArgR	5	re90,re33,re30,re100,re57,re91,re21,re61,re86,re67,re59,re92,re46,re82,re24,**re77,**re81,**re43,**re49,**
ArsR	1	re6,re8,**
AscG	1	re8,re13,re9,re10,re12,**
AsnC	2	re12,re11,re13,**re15,**
BasR	2	re16,**re17,**
BetI	1	re5,re10,re8,**
BirA	2	re10,**re8,re14,re12,re5,re7,**
BolA	2	re6,**re4,**
ChbR	3	re12,**re14,re11,**re15,**
CpxR	17	re76,**re82,**re56,**re94,**re75,**re78,**re77,**re89,**re87,**re81,**re86,**re88,**re84,**re79,**re80,**re83,**re85,**
Cra	10	re118,re216,re221,re222,re218,re217,re239,re237,re240,re121,re125,re120,re199,re241,re103,re254,re123,re91,re140,re139,re220,re229,re231,re198,re173,re235,re226,re234,re227,re230,re94,re190,re233,re89,re52,re100,re256,re257,re87,re58,re65,re62,re99,re97,re88,re98,re57,re127,re131,re211,re192,re168,re183,re185,re194,re155,re182,re75,re163,re165,re167,re128,re164,re166,re59,**re210,re252,re188,**re68,re67,re69,re70,**re197,**re205,re54,**re225,**re196,**re135,**re157,**re144,**
CreB	3	re9,**re11,**re10,**
CsgD	4	re18,re55,**re17,**re16,**re56,**
CsiR	1	re4,re8,re9,re11,re6,**
CueR	1	re8,re13,**
CysB	2	re33,re27,re32,re34,re35,**re30,**
CytR	6	re21,re40,re43,re38,re25,re32,re41,re48,re26,re52,re24,re50,re23,re46,re44,re47,re20,re57,re22,re49,re28,re51,re27,re31,**re14,**re19,**re17,**re59,**re29,**
DeoR	8	re30,re9,re12,re7,re35,re21,re32,re10,re17,re33,re19,re16,re13,re15,re31,re18,re37,re20,**re23,**re28,**re26,**re29,**re34,**re36,**re38,**
DinJ-YafQ	1	re7,**
DnaA	3	re29,re30,re26,re28,**re10,**re11,**
EnvR	2	re4,**re6,**
ExuR	3	re9,re21,re11,re17,re19,re8,**re14,**re13,**
FabR	5	re20,re5,re22,re27,re25,re23,re24,re21,re26,re15,re14,re17,re19,re18,re16,re7,re12,re11,re10,**re8,**re4,**re9,**re6,**
FadR	3	re81,re79,re76,re77,re87,re54,re86,re50,re83,re61,re82,re80,re78,**re123,**re125,**
FlhDC	3	re125,**re22,**re124,**
FliZ	4	re19,re17,**re38,**re34,**re29,**
Fur	30	re234,re235,re233,re236,**re92,re88,re91,re90,re89,re354,re117,re350,re351,re352,re346,re353,**re146,**re185,re140,re141,re135,re303,re176,re177,re178,re195,re307,re171,re184,re172,re304,re136,re137,re211,re169,re180,re95,re213,re214,re182,re188,re187,re175,re189,re297,re131,re194,re225,re197,re198,re196,re361,re122,re174,re207,re216,re374,re376,re375,re378,re377,**re264,**re101,re166,**re209,**re228,**re218,re219,**re333,**re120,**re289,re310,re288,re260,**re144,**re167,**re104,**re112,**re356,**re159,**re145,**re284,**re237,**re322,**re330,**re119,re226,**re292,re262,**re342,**re263,**re325,**re357,**re208,**
GadW	1	re17,re15,**
GadX	3	re43,**re40,**re41,**
GalR	4	re33,**re29,**re28,**re34,re19,re17,re15,re13,**
GalS	4	re33,**re29,**re28,**re34,re19,re17,re15,re13,**
GatR	2	re9,re8,re13,**re4,**
GcvA	1	re11,re12,**
GlpR	6	re9,re12,re25,re18,re20,re10,re7,**re22,**re15,**re16,**re17,**re14,**
GntR	1	re28,re29,re24,re26,re17,re19,re11,re14,re13,re15,**
GutR	2	re5,re10,re6,**re14,**
HU	5	re23,re21,re19,re13,re14,re15,**re32,**re10,**re17,**re31,**
HipAB	3	re8,**re6,**re9,**
HipB	4	re9,**re7,**re15,**re10,**
HypT	1	re15,**
IclR	2	re9,re7,**re12,re11,**
IdnR	1	re16,re9,**
IscR	4	re54,re55,re53,re52,re51,re57,**re46,**re18,re17,**re26,**
KdgR	1	re6,re4,re7,re8,**
LacI	3	re8,re5,re4,**re10,**re7,**
LexA	10	re95,re111,re99,re101,re107,re109,re103,re97,re105,**re42,re67,**re39,re59,**re75,**re90,**re46,**re62,**re49,**re124,**re116,**
LldR	2	re5,re8,**re4,**
Lrp	31	re122,re127,re126,re123,re219,re124,re125,**re59,**re221,**re88,re58,re120,re95,re224,re222,re98,re99,re96,re89,re100,re84,re101,re104,re80,re82,re250,re105,**re249,**re85,**re52,**re190,**re107,**re109,**re116,**re241,**re244,**re239,**re69,**re254,**re253,**re251,**re246,**re185,**re247,**re117,re118,**re242,**re81,**re252,**re240,**re182,**re115,**re243,**re248,**re245,**
LsrR	3	re17,**re20,re14,re12,re15,**re7,**
MalI	3	re6,**re5,**re9,re8,**
MarA	1	re59,**
MatA	2	re18,**re17,**
MazE	1	re11,re12,re9,re13,re8,re7,re15,re14,re6,re16,re10,**
MazE-MazF	1	re11,re12,re9,re13,re8,re7,re15,re14,re6,re16,re10,**
MelR	2	re8,re6,re12,re9,re10,**re11,**
MetJ	8	re22,**re31,re30,re34,re44,re29,re24,re27,re13,re40,**re33,**re38,**re25,**re19,**re39,**re16,**
MetR	3	re18,**re16,re19,re20,**re17,**
Mlc	1	re13,re28,re12,re24,re15,re14,re16,re10,re11,re26,**
MngR	1	re4,re6,**
MntR	2	re10,**re9,**
ModE	5	re72,re65,re60,re70,re62,re63,re74,re73,re66,re68,re69,re71,**re77,**re86,**re44,**re80,**
MprA	2	re10,**re15,**
MqsA	1	re6,**
MtlR	1	re3,re7,re4,**
MurR	3	re13,**re11,**re10,re7,**
Nac	3	re18,re17,re36,re19,**re26,re28,**re27,**
NadR	2	re12,re6,re8,re5,**re10,**
NagC	7	re44,re64,re59,re43,re66,re81,re90,re87,re51,re50,re48,re24,re23,re28,re82,re88,re49,re26,re61,re91,re36,**re33,re31,**re94,**re57,re56,**re37,**re30,**re71,re70,re72,re73,re69,**
NanR	1	re13,re17,re22,re20,re10,re16,re11,**
NarP	1	re60,**
NemR	2	re9,**re5,**
NikR	1	re9,**
NrdR	3	re32,re29,re30,re20,re21,re18,re31,re19,re22,**re15,**re10,re8,re9,re11,re12,**
NsrR	22	re147,re141,re146,re53,re59,re142,re143,re145,re182,re184,re41,re62,re45,re47,re57,re55,re186,re180,re183,re188,re179,re187,re51,re49,re100,re137,re151,re152,re134,re67,re68,re112,re111,re110,re109,re168,re108,**re139,**re84,**re117,**re135,**re194,re206,**re156,**re77,**re197,**re86,re191,**re125,**re98,re90,**re169,**re78,**re192,**re64,**re76,**re171,**re178,**re133,**re172,**re154,**
NtrC	1	re34,**
OmpR	17	re43,**re35,re32,re30,re36,**re49,**re42,**re56,**re45,**re44,**re48,**re54,**re53,**re55,**re51,**re46,**re47,**re50,**re52,**re68,**
OxyR	4	re55,**re32,**re53,**re58,re60,re31,**
PaaX	2	re19,re25,re6,re15,re30,re31,re22,re20,re28,re13,re17,re23,**re32,**
PdhR	11	re84,re92,re93,re91,re85,re88,re87,re89,re78,re18,re79,re80,re74,re75,re76,re21,re13,**re34,**re38,re54,re42,re44,re50,re52,re46,re40,re48,**re71,**re96,**re97,**re69,**re20,**re83,**re64,re95,**re59,**
PepA	3	re5,**re4,**re9,re10,re8,**
PgrR	1	re7,**
PhoB	5	re155,re158,re156,re157,**re89,re91,re165,re90,**re55,**re54,**re56,**
PhoP	3	re111,re110,**re76,**re78,**
PurR	6	re76,re56,re55,re73,re75,re102,re30,re40,re45,re81,re62,re92,re60,re96,re94,re42,re27,re78,re52,re54,re33,re31,re32,re98,re101,re89,re88,re79,re68,re26,re47,**re100,**re38,re71,re37,**re64,re66,**re84,**re99,**
PutA	3	re5,**re4,re7,**re8,**
PuuR	2	re8,re16,re4,re14,re12,re6,**re11,**
RbsR	4	re9,re6,**re19,re20,**re13,**re22,**
RcnR	2	re8,**re7,**
RcsAB	1	re18,**
RcsB	1	re23,**
RelB	1	re5,**
RelB-RelE	1	re5,**
RstA	16	re14,**re20,**re9,**re13,**re27,**re16,**re15,**re19,**re25,**re24,**re26,**re22,**re17,**re18,**re21,**re23,**
RutR	7	re30,re32,**re26,**re43,re29,re33,re36,re38,re40,re34,**re23,**re16,**re19,**re46,**
SgrR	1	re10,**
StpA	3	re9,re12,re11,re14,re10,re15,**re16,**re23,**
TorR	1	re16,**
TreR	1	re6,re8,**
TrpR	3	re33,**re19,re21,re24,re23,re28,re29,re26,re10,re9,**re13,**
TyrR	6	re36,re37,**re19,**re26,**re25,**re17,re30,re31,re28,re29,**re21,**
UidR	2	re6,**re4,**
UlaR	1	re5,re15,re9,re11,re13,**
UxuR	4	re9,**re15,**re11,**re17,re19,re14,**
YefM	1	re5,**
YefM-YoeB	1	re5,**
YiaJ	1	re13,re18,re20,re9,re5,re14,re16,**
YqjI	1	re6,re7,**
Zur	1	re8,**
