re1	TRANSLATION
re2	STATE_TRANSITION	RVB	2.3.1.41-RXN
re3	STATE_TRANSITION	L2R	RXN-11479
re4	STATE_TRANSITION	L2R	RXN-10654
re5	STATE_TRANSITION	L2R	RXN-10658
re6	STATE_TRANSITION	L2R	RXN-9527
re7	STATE_TRANSITION	L2R	RXN-9531
re8	STATE_TRANSITION	L2R	RXN-9535
re9	STATE_TRANSITION	L2R	RXN-9539
re10	STATE_TRANSITION	L2R	RXN-9516
re11	STATE_TRANSITION	L2R	RXN-9523
re12	STATE_TRANSITION	L2R	RXN0-2141
re13	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re14	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re15	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re16	TRANSLATION
re17	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re18	STATE_TRANSITION	L2R	RXN-9540
re19	STATE_TRANSITION	L2R	RXN-9518
re20	STATE_TRANSITION	L2R	RXN-9528
re21	STATE_TRANSITION	L2R	RXN-9532
re22	STATE_TRANSITION	L2R	RXN-9536
re23	STATE_TRANSITION	L2R	RXN-9556
re24	STATE_TRANSITION	L2R	RXN-9524
re25	STATE_TRANSITION	L2R	RXN0-2142
re26	STATE_TRANSITION	L2R	RXN-10655
re27	STATE_TRANSITION	L2R	RXN-10659
re28	STATE_TRANSITION	L2R	RXN-11480
re29	STATE_TRANSITION	L2R	RXN-11476
re30	STATE_TRANSITION	L2R	RXN-9514
re31	TRANSLATION
re32	STATE_TRANSITION	L2R	RXN-11477
re33	STATE_TRANSITION	L2R	RXN-11481
re34	STATE_TRANSITION	L2R	RXN-10656
re35	STATE_TRANSITION	L2R	RXN-10660
re36	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re37	STATE_TRANSITION	L2R	4.2.1.61-RXN
re38	STATE_TRANSITION	L2R	RXN-9520
re39	STATE_TRANSITION	L2R	RXN-9655
re40	STATE_TRANSITION	L2R	RXN-9533
re41	STATE_TRANSITION	L2R	RXN-9537
re42	STATE_TRANSITION	L2R	4.2.1.58-RXN
re43	STATE_TRANSITION	L2R	RXN-9557
re44	TRANSLATION
re45	STATE_TRANSITION	RVB	1.3.1.9-RXN
re46	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re47	STATE_TRANSITION	L2R	RXN-9558
re48	STATE_TRANSITION	L2R	RXN0-2145
re49	STATE_TRANSITION	L2R	RXN-10661
re50	STATE_TRANSITION	L2R	RXN-10657
re51	STATE_TRANSITION	L2R	RXN-11482
re52	STATE_TRANSITION	L2R	RXN-11478
re53	STATE_TRANSITION	L2R	RXN-9657
re54	STATE_TRANSITION	L2R	RXN-9658
re55	STATE_TRANSITION	L2R	RXN-9659
re56	STATE_TRANSITION	L2R	RXN-9660
re57	STATE_TRANSITION	L2R	RXN-9661
re58	STATE_TRANSITION	L2R	RXN-9662
re59	STATE_TRANSITION	L2R	RXN-9663
re60	TRANSLATION
re61	TRANSLATION
re62	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re63	STATE_TRANSITION	L2R
re64	STATE_TRANSITION	L2R	ENTMULTI-RXN
re65	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re66	STATE_TRANSITION	L2R	RXN0-6442
re67	STATE_TRANSITION	RVB	ENTF-RXN
re68	STATE_TRANSITION	L2R	RXN-15890
re69	STATE_TRANSITION	L2R	RXN-15891
re70	STATE_TRANSITION	L2R	ENTG-RXN
