re1	TRANSLATION
re2	STATE_TRANSITION	L2R	RXN-11483
re3	STATE_TRANSITION	L2R	CARBOXYLESTERASE-RXN
re4	TRANSLATION
re5	STATE_TRANSITION	RVB	2.3.1.41-RXN
re6	STATE_TRANSITION	L2R	RXN-11479
re7	STATE_TRANSITION	L2R	RXN-10654
re8	STATE_TRANSITION	L2R	RXN-10658
re9	STATE_TRANSITION	L2R	RXN-9527
re10	STATE_TRANSITION	L2R	RXN-9531
re11	STATE_TRANSITION	L2R	RXN-9535
re12	STATE_TRANSITION	L2R	RXN-9539
re13	STATE_TRANSITION	L2R	RXN-9516
re14	STATE_TRANSITION	L2R	RXN-9523
re15	STATE_TRANSITION	L2R	RXN0-2141
re16	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-BASE-RXN
re17	STATE_TRANSITION	L2R	3-OXOACYL-ACP-SYNTH-RXN
re18	STATE_TRANSITION	L2R	MALONYL-ACPDECARBOX-RXN
re19	TRANSLATION
re20	STATE_TRANSITION	RVB	1.3.1.9-RXN
re21	STATE_TRANSITION	L2R	ENOYL-ACP-REDUCT-NADH-RXN
re22	STATE_TRANSITION	L2R	RXN-9558
re23	STATE_TRANSITION	L2R	RXN0-2145
re24	STATE_TRANSITION	L2R	RXN-10661
re25	STATE_TRANSITION	L2R	RXN-10657
re26	STATE_TRANSITION	L2R	RXN-11482
re27	STATE_TRANSITION	L2R	RXN-11478
re28	STATE_TRANSITION	L2R	RXN-9657
re29	STATE_TRANSITION	L2R	RXN-9658
re30	STATE_TRANSITION	L2R	RXN-9659
re31	STATE_TRANSITION	L2R	RXN-9660
re32	STATE_TRANSITION	L2R	RXN-9661
re33	STATE_TRANSITION	L2R	RXN-9662
re34	STATE_TRANSITION	L2R	RXN-9663
re35	TRANSLATION
re36	STATE_TRANSITION	L2R	RXN-11477
re37	STATE_TRANSITION	L2R	RXN-11481
re38	STATE_TRANSITION	L2R	RXN-10656
re39	STATE_TRANSITION	L2R	RXN-10660
re40	STATE_TRANSITION	L2R	RXN0-2144
re41	STATE_TRANSITION	L2R	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
re42	STATE_TRANSITION	L2R	4.2.1.61-RXN
re43	STATE_TRANSITION	L2R	RXN-9520
re44	STATE_TRANSITION	L2R	RXN-9655
re45	STATE_TRANSITION	L2R	RXN-9533
re46	STATE_TRANSITION	L2R	RXN-9537
re47	STATE_TRANSITION	L2R	4.2.1.58-RXN
re48	STATE_TRANSITION	L2R	RXN-9557
re49	TRANSLATION
re50	STATE_TRANSITION	L2R	3-OXOACYL-ACP-REDUCT-RXN
re51	STATE_TRANSITION	L2R	RXN-9540
re52	STATE_TRANSITION	L2R	RXN-9518
re53	STATE_TRANSITION	L2R	RXN-9528
re54	STATE_TRANSITION	L2R	RXN-9532
re55	STATE_TRANSITION	L2R	RXN-9536
re56	STATE_TRANSITION	L2R	RXN-9556
re57	STATE_TRANSITION	L2R	RXN-9524
re58	STATE_TRANSITION	L2R	RXN-10655
re59	STATE_TRANSITION	L2R	RXN-10659
re60	STATE_TRANSITION	L2R	RXN-11480
re61	STATE_TRANSITION	L2R	RXN-11476
re62	STATE_TRANSITION	L2R	RXN-9514
re63	TRANSLATION
re64	STATE_TRANSITION	L2R	RXN-11475
re65	TRANSLATION
re66	STATE_TRANSITION	L2R	RXN-11484
re67	STATE_TRANSITION	L2R	7KAPSYN-RXN
re68	TRANSLATION
re69	TRANSLATION
re70	STATE_TRANSITION	L2R	ISOCHORMAT-RXN
re71	STATE_TRANSITION	L2R
re72	STATE_TRANSITION	L2R	ENTMULTI-RXN
re73	STATE_TRANSITION	L2R	DHBAMPLIG-RXN
re74	STATE_TRANSITION	L2R	RXN0-6442
re75	STATE_TRANSITION	RVB	ENTF-RXN
re76	STATE_TRANSITION	L2R	RXN-15890
re77	STATE_TRANSITION	L2R	RXN-15891
re78	STATE_TRANSITION	L2R	ENTG-RXN
re79	SUPER_REACTION	RXN-9655//5.3.3.14-RXN//RXN0-2141
re80	SUPER_REACTION	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN//ENOYL-ACP-REDUCT-NADPH-RXN//3-OXOACYL-ACP-SYNTH-RXN
re81	SUPER_REACTION	RXN-10661//2.3.1.179-RXN//RXN-9556
re82	SUPER_REACTION	RXN-11475//RXN-11474//RXN-11476
re83	SUPER_REACTION	ISOCHORMAT-RXN//DHBDEHYD-RXN//DHBAMPLIG-RXN
